2018-09-10 10:25:34.662 -0400	START		Running CreateApt.script	1	execute string	(null)
2018-09-10 10:25:35.589 -0400	click	addNewApt	at (53, 591)	5	on_createapt	CreateApt.script
2018-09-10 10:25:37.821 -0400	set		SEARCHRECTANGLE = (VisitType_A,VisitType_B)	8	on_createapt	CreateApt.script
2018-09-10 10:25:38.910 -0400	click	dropDown	at (1455, 364)	9	on_createapt	CreateApt.script
2018-09-10 10:25:39.488 -0400	click	(TEXT:"Established Patient")	at (884, 476)	10	on_createapt	CreateApt.script
2018-09-10 10:25:39.917 -0400	typetext		[tab]	13	on_createapt	CreateApt.script
2018-09-10 10:25:40.134 -0400	typetext		[returnKey]	14	on_createapt	CreateApt.script
2018-09-10 10:25:41.486 -0400	typetext		[tab]	16	on_createapt	CreateApt.script
2018-09-10 10:25:41.726 -0400	typetext		11[returnKey]	17	on_createapt	CreateApt.script
2018-09-10 10:25:41.734 -0400	set		SEARCHRECTANGLE = ()	18	on_createapt	CreateApt.script
2018-09-10 10:25:46.350 -0400	set		SEARCHRECTANGLE = (apointmentPopUp_A,apointmentPopUp_B)	21	on_createapt	CreateApt.script
2018-09-10 10:25:47.366 -0400	click	Patient_1	at (776, 854)	24	on_createapt	CreateApt.script
2018-09-10 10:25:50.000 -0400	typetext		Tian[return]	26	on_createapt	CreateApt.script
2018-09-10 10:25:52.989 -0400	click	(TEXT:"Eggplant, Tian")	at (759, 566)	27	on_createapt	CreateApt.script
2018-09-10 10:25:58.709 -0400	waitfor	(TEXT:"Smith")	found at (814, 951)	31	on_createapt	CreateApt.script
2018-09-10 10:26:00.758 -0400	waitfor	(TEXT:"Established Patient")	found at (876, 563)	32	on_createapt	CreateApt.script
2018-09-10 10:26:01.135 -0400	set		SEARCHRECTANGLE = ()	34	on_createapt	CreateApt.script
2018-09-10 10:26:01.137 -0400	EndTestCase		(Duration:"26.473891", Errors:"0", Exceptions:"0", StartTime:"2018-09-10 10:25:34 -0400", Successes:"1", TestCase:"CreateApt.script", Warnings:"0")	1	execute string	(null)
2018-09-10 10:26:01.537 -0400	SUCCESS		Execution Time 0:00:26 CreateApt.script	1	execute string	(null)
