2018-08-28 17:08:02.782 -0400	START		Running Login.script	1	execute string	(null)
2018-08-28 17:08:03.402 -0400	click	Username	at (635, 411)	3	on_login	Login.script
2018-08-28 17:08:04.593 -0400	typetext		receptionist[tab]	4	on_login	Login.script
2018-08-28 17:08:05.756 -0400	typetext		receptionist	5	on_login	Login.script
2018-08-28 17:08:07.148 -0400	click	LoginButton	at (1271, 584)	6	on_login	Login.script
2018-08-28 17:08:08.722 -0400	waitfor	About	found at (654, 91)	7	on_login	Login.script
2018-08-28 17:08:08.891 -0400	click	searchButton	at (17, 142)	2	on_selectpatient	SelectPatient.script
2018-08-28 17:08:11.946 -0400	click	(TEXT:"123456789")	at (916, 382)	3	on_selectpatient	SelectPatient.script
2018-08-28 17:08:13.458 -0400	click	closePatient	at (579, 211)	4	on_selectpatient	SelectPatient.script
2018-08-28 17:08:14.814 -0400	click	Calendar	at (69, 91)	5	on_selectpatient	SelectPatient.script
2018-08-28 17:08:14.834 -0400	EndTestCase		(Duration:"12.049998", Errors:"0", Exceptions:"0", StartTime:"2018-08-28 17:08:02 -0400", Successes:"1", TestCase:"Login.script", Warnings:"0")	1	execute string	(null)
2018-08-28 17:08:14.854 -0400	SUCCESS		Execution Time 0:00:12 Login.script	1	execute string	(null)
