2018-09-08 21:16:02.364 -0400	START		Running Edit Apt Time.script	1	execute string	(null)
2018-09-08 21:16:03.156 -0400	click	FlowBoard	at (339, 182)	3	on_edit_apt_time	Edit Apt Time.script
2018-09-08 21:16:04.425 -0400	click	PatientName	at (645, 1031)	6	on_edit_apt_time	Edit Apt Time.script
2018-09-08 21:16:04.722 -0400	typetext		stuffed[returnKey]	7	on_edit_apt_time	Edit Apt Time.script
2018-09-08 21:16:07.024 -0400	click	(TEXT:"Eggplant, stuffed")	at (326, 1375)	10	on_edit_apt_time	Edit Apt Time.script
2018-09-08 21:16:09.455 -0400	click	Appointment	at (1758, 1078)	11	on_edit_apt_time	Edit Apt Time.script
2018-09-08 21:16:14.081 -0400	click	Time	at (1725, 591)	13	on_edit_apt_time	Edit Apt Time.script
2018-09-08 21:16:16.157 -0400	typetext		[backspace][backspace]	15	on_edit_apt_time	Edit Apt Time.script
2018-09-08 21:16:16.402 -0400	typetext		14[returnKey]	16	on_edit_apt_time	Edit Apt Time.script
2018-09-08 21:16:16.605 -0400	scrollwheeldown		moved 20	17	on_edit_apt_time	Edit Apt Time.script
2018-09-08 21:16:23.183 -0400	click	Save	at (626, 1486)	18	on_edit_apt_time	Edit Apt Time.script
2018-09-08 21:16:26.259 -0400	EndTestCase		(Duration:"23.893546", Errors:"0", Exceptions:"0", StartTime:"2018-09-08 21:16:02 -0400", Successes:"1", TestCase:"Edit Apt Time.script", Warnings:"0")	1	execute string	(null)
2018-09-08 21:16:26.292 -0400	SUCCESS		Execution Time 0:00:23 Edit Apt Time.script	1	execute string	(null)
