2018-09-10 10:44:53.873 -0400	START		Running No Show.script	1	execute string	(null)
2018-09-10 10:44:54.223 -0400	click	FlowBoard	at (339, 182)	3	on_no_show	No Show.script
2018-09-10 10:44:56.248 -0400	click	PatientName	at (645, 1031)	6	on_no_show	No Show.script
2018-09-10 10:44:56.751 -0400	typetext		hummus[returnKey]	7	on_no_show	No Show.script
2018-09-10 10:44:59.717 -0400	click	aptStatus	at (1407, 1368)	11	on_no_show	No Show.script
2018-09-10 10:45:02.509 -0400	click	-None	at (936, 488)	12	on_no_show	No Show.script
2018-09-10 10:45:02.974 -0400	click	Noshow	at (958, 736)	13	on_no_show	No Show.script
2018-09-10 10:45:03.500 -0400	click	Save	at (934, 715)	14	on_no_show	No Show.script
2018-09-10 10:45:03.967 -0400	Exception		Too Few Parameters, please use waitfor time, image1[, imageX]	16	on_no_show	No Show.script
2018-09-10 10:45:03.972 -0400	EndTestCase		(Duration:"10.097218", Errors:"1", Exceptions:"1", StartTime:"2018-09-10 10:44:53 -0400", Successes:"0", TestCase:"No Show.script", Warnings:"0")	1	execute string	(null)
2018-09-10 10:45:04.495 -0400	FAILURE	Screen_Error.png	Error Running Script Command waitfor Error - Too Few Parameters, please use waitfor time, image1[, imageX] -- Execution Time 0:00:10 No Show.script	1	execute string	(null)
