2018-09-08 21:11:49.841 -0400	START		Running CreateApt.script	1	execute string	(null)
2018-09-08 21:11:50.659 -0400	click	addNewApt	at (53, 591)	5	on_createapt	CreateApt.script
2018-09-08 21:11:52.787 -0400	set		SEARCHRECTANGLE = (VisitType_A,VisitType_B)	8	on_createapt	CreateApt.script
2018-09-08 21:11:52.982 -0400	click	dropDown	at (1465, 364)	9	on_createapt	CreateApt.script
2018-09-08 21:11:53.643 -0400	click	(TEXT:"New Patient")	at (846, 509)	10	on_createapt	CreateApt.script
2018-09-08 21:11:53.858 -0400	typetext		[tab]	13	on_createapt	CreateApt.script
2018-09-08 21:11:54.076 -0400	typetext		[returnKey]	14	on_createapt	CreateApt.script
2018-09-08 21:11:55.201 -0400	typetext		[tab]	16	on_createapt	CreateApt.script
2018-09-08 21:11:55.443 -0400	typetext		17[returnKey]	17	on_createapt	CreateApt.script
2018-09-08 21:11:55.451 -0400	set		SEARCHRECTANGLE = ()	18	on_createapt	CreateApt.script
2018-09-08 21:11:59.132 -0400	set		SEARCHRECTANGLE = (apointmentPopUp_A,apointmentPopUp_B)	21	on_createapt	CreateApt.script
2018-09-08 21:11:59.873 -0400	click	Patient_1	at (776, 854)	24	on_createapt	CreateApt.script
2018-09-08 21:12:02.087 -0400	typetext		Charred[return]	26	on_createapt	CreateApt.script
2018-09-08 21:12:04.521 -0400	click	(TEXT:"Eggplant, Charred")	at (784, 566)	27	on_createapt	CreateApt.script
2018-09-08 21:12:09.615 -0400	waitfor	(TEXT:"Smith")	found at (814, 951)	31	on_createapt	CreateApt.script
2018-09-08 21:12:11.347 -0400	waitfor	(TEXT:"New Patient")	found at (855, 363)	32	on_createapt	CreateApt.script
2018-09-08 21:12:11.449 -0400	set		SEARCHRECTANGLE = ()	34	on_createapt	CreateApt.script
2018-09-08 21:12:11.450 -0400	EndTestCase		(Duration:"21.607961", Errors:"0", Exceptions:"0", StartTime:"2018-09-08 21:11:49 -0400", Successes:"1", TestCase:"CreateApt.script", Warnings:"0")	1	execute string	(null)
2018-09-08 21:12:11.567 -0400	SUCCESS		Execution Time 0:00:21 CreateApt.script	1	execute string	(null)
