2018-09-05 11:13:05.853 -0400	START		Running CreateApt.script	1	execute string	(null)
2018-09-05 11:13:06.761 -0400	click	addNewApt	at (53, 591)	3	on_createapt	CreateApt.script
2018-09-05 11:13:08.517 -0400	set		SEARCHRECTANGLE = (VisitType_A,VisitType_B)	6	on_createapt	CreateApt.script
2018-09-05 11:13:08.978 -0400	click	dropDown	at (1388, 364)	7	on_createapt	CreateApt.script
2018-09-05 11:13:10.629 -0400	click	(TEXT:"New Patient")	at (846, 509)	8	on_createapt	CreateApt.script
2018-09-05 11:13:10.630 -0400	set		SEARCHRECTANGLE = ()	9	on_createapt	CreateApt.script
2018-09-05 11:13:12.662 -0400	set		SEARCHRECTANGLE = (apointmentPopUp_A,apointmentPopUp_B)	12	on_createapt	CreateApt.script
2018-09-05 11:13:13.564 -0400	click	patient	at (779, 858)	14	on_createapt	CreateApt.script
2018-09-05 11:13:15.678 -0400	typetext		eggplant[enter]	16	on_createapt	CreateApt.script
2018-09-05 11:13:16.629 -0400	click	eggplant	at (719, 567)	17	on_createapt	CreateApt.script
2018-09-05 11:13:18.438 -0400	click	(TEXT:"smith")	at (808, 951)	19	on_createapt	CreateApt.script
2018-09-05 11:13:20.648 -0400	click	(TEXT:"New Patient")	at (854, 363)	20	on_createapt	CreateApt.script
2018-09-05 11:13:20.649 -0400	set		SEARCHRECTANGLE = ()	23	on_createapt	CreateApt.script
2018-09-05 11:13:20.650 -0400	EndTestCase		(Duration:"14.795789", Errors:"0", Exceptions:"0", StartTime:"2018-09-05 11:13:05 -0400", Successes:"1", TestCase:"CreateApt.script", Warnings:"0")	1	execute string	(null)
2018-09-05 11:13:20.915 -0400	SUCCESS		Execution Time 0:00:14 CreateApt.script	1	execute string	(null)
