2018-09-08 21:04:05.123 -0400	START		Running SelectProvider.script	1	execute string	(null)
2018-09-08 21:04:05.867 -0400	click	Calendar	at (158, 183)	3	on_selectprovider	SelectProvider.script
2018-09-08 21:04:11.152 -0400	set		SEARCHRECTANGLE = (ProviderList_A,ProviderList_B)	7	on_selectprovider	SelectProvider.script
2018-09-08 21:04:12.069 -0400	click	(TEXT:"Jones")	at (35, 1039)	8	on_selectprovider	SelectProvider.script
2018-09-08 21:04:12.113 -0400	set		SEARCHRECTANGLE = ()	9	on_selectprovider	SelectProvider.script
2018-09-08 21:04:12.781 -0400	set		SEARCHRECTANGLE = (WhoseSchedule_A,WhoseSchedule_B)	12	on_selectprovider	SelectProvider.script
2018-09-08 21:04:13.348 -0400	waitfor	(TEXT:"Jones")	found at (1067, 662)	13	on_selectprovider	SelectProvider.script
2018-09-08 21:04:13.456 -0400	set		SEARCHRECTANGLE = ()	14	on_selectprovider	SelectProvider.script
2018-09-08 21:04:13.458 -0400	EndTestCase		(Duration:"8.332959", Errors:"0", Exceptions:"0", StartTime:"2018-09-08 21:04:05 -0400", Successes:"1", TestCase:"SelectProvider.script", Warnings:"0")	1	execute string	(null)
2018-09-08 21:04:13.595 -0400	SUCCESS		Execution Time 0:00:08 SelectProvider.script	1	execute string	(null)
