2018-09-08 21:41:38.314 -0400	START		Running CreatePatient.script
2018-09-08 21:41:39.245 -0400	click	PatientClient	at (956, 183)	8	on_createpatient	CreatePatient.script
2018-09-08 21:41:41.074 -0400	click	NewSearch	at (958, 346)	10	on_createpatient	CreatePatient.script
2018-09-08 21:41:44.227 -0400	typetext		[tab][tab][tab][tab][tab][tab][tab][tab][tab]	15	on_createpatient	CreatePatient.script
2018-09-08 21:41:44.443 -0400	typetext		[downArrow]	18	on_createpatient	CreatePatient.script
2018-09-08 21:41:44.657 -0400	typetext		[downArrow]	18	on_createpatient	CreatePatient.script
2018-09-08 21:41:44.874 -0400	typetext		[downArrow]	18	on_createpatient	CreatePatient.script
2018-09-08 21:41:45.088 -0400	typetext		[downArrow]	18	on_createpatient	CreatePatient.script
2018-09-08 21:41:45.300 -0400	typetext		[tab]	21	on_createpatient	CreatePatient.script
2018-09-08 21:41:45.563 -0400	typetext		dip[tab][tab]	23	on_createpatient	CreatePatient.script
2018-09-08 21:41:45.892 -0400	typetext		Eggplant[tab][tab]	25	on_createpatient	CreatePatient.script
2018-09-08 21:41:46.218 -0400	typetext		1982/9/16[tab]	27	on_createpatient	CreatePatient.script
2018-09-08 21:41:59.392 -0400	EndTestCase		(Duration:"21.074836", Errors:"1", Exceptions:"0", StartTime:"2018-09-08 21:41:38 -0400", Successes:"0", TestCase:"CreatePatient.script", Warnings:"0")
2018-09-08 21:41:59.394 -0400	ABORTED		Execution Time 0:00:21 CreatePatient.script
