2018-09-08 18:28:31.528 -0400	START		Running CreateApt.script	1	execute string	(null)
2018-09-08 18:28:32.358 -0400	click	addNewApt	at (53, 591)	5	on_createapt	CreateApt.script
2018-09-08 18:28:34.614 -0400	set		SEARCHRECTANGLE = (VisitType_A,VisitType_B)	8	on_createapt	CreateApt.script
2018-09-08 18:28:35.126 -0400	click	dropDown	at (1465, 364)	9	on_createapt	CreateApt.script
2018-09-08 18:28:36.379 -0400	click	(TEXT:"New Patient")	at (846, 509)	10	on_createapt	CreateApt.script
2018-09-08 18:28:36.592 -0400	typetext		[tab]	13	on_createapt	CreateApt.script
2018-09-08 18:28:37.010 -0400	typetext		[returnKey]	14	on_createapt	CreateApt.script
2018-09-08 18:28:38.139 -0400	typetext		[tab]	16	on_createapt	CreateApt.script
2018-09-08 18:28:38.383 -0400	typetext		13[returnKey]	17	on_createapt	CreateApt.script
2018-09-08 18:28:38.391 -0400	set		SEARCHRECTANGLE = ()	18	on_createapt	CreateApt.script
2018-09-08 18:28:42.049 -0400	set		SEARCHRECTANGLE = (apointmentPopUp_A,apointmentPopUp_B)	21	on_createapt	CreateApt.script
2018-09-08 18:28:43.266 -0400	click	Patient_1	at (776, 854)	24	on_createapt	CreateApt.script
2018-09-08 18:28:45.753 -0400	typetext		pasta[return]	26	on_createapt	CreateApt.script
2018-09-08 18:28:48.664 -0400	click	(TEXT:"Eggplant, pasta")	at (767, 566)	27	on_createapt	CreateApt.script
2018-09-08 18:28:53.737 -0400	waitfor	(TEXT:"Smith")	found at (814, 951)	29	on_createapt	CreateApt.script
2018-09-08 18:28:55.881 -0400	waitfor	(TEXT:"New Patient")	found at (855, 363)	30	on_createapt	CreateApt.script
2018-09-08 18:28:56.230 -0400	set		SEARCHRECTANGLE = ()	32	on_createapt	CreateApt.script
2018-09-08 18:28:56.232 -0400	EndTestCase		(Duration:"24.702146", Errors:"0", Exceptions:"0", StartTime:"2018-09-08 18:28:31 -0400", Successes:"1", TestCase:"CreateApt.script", Warnings:"0")	1	execute string	(null)
2018-09-08 18:28:56.253 -0400	SUCCESS		Execution Time 0:00:24 CreateApt.script	1	execute string	(null)
