2018-09-05 17:00:18.900 -0400	START		Running SelectProvider.script	1	execute string	(null)
2018-09-05 17:00:19.594 -0400	click	Calendar	at (158, 183)	3	on_selectprovider	SelectProvider.script
2018-09-05 17:00:24.074 -0400	set		SEARCHRECTANGLE = (ProviderList_A,ProviderList_B)	7	on_selectprovider	SelectProvider.script
2018-09-05 17:00:24.932 -0400	click	(TEXT:"smith")	at (34, 1113)	8	on_selectprovider	SelectProvider.script
2018-09-05 17:00:25.001 -0400	set		SEARCHRECTANGLE = ()	9	on_selectprovider	SelectProvider.script
2018-09-05 17:00:26.472 -0400	set		SEARCHRECTANGLE = (WhoseSchedule_A,WhoseSchedule_B)	12	on_selectprovider	SelectProvider.script
2018-09-05 17:00:27.242 -0400	waitfor	(TEXT:"smith")	found at (1602, 709)	13	on_selectprovider	SelectProvider.script
2018-09-05 17:00:27.285 -0400	set		SEARCHRECTANGLE = ()	14	on_selectprovider	SelectProvider.script
2018-09-05 17:00:27.286 -0400	EndTestCase		(Duration:"8.385348", Errors:"0", Exceptions:"0", StartTime:"2018-09-05 17:00:18 -0400", Successes:"1", TestCase:"SelectProvider.script", Warnings:"0")	1	execute string	(null)
2018-09-05 17:00:27.305 -0400	SUCCESS		Execution Time 0:00:08 SelectProvider.script	1	execute string	(null)
