{
    CaptureDate = "2018-09-05 14:50:10 +0000";
    CaptureHost = "Windows 10";
    CaptureScreenSize =     (
        2688,
        1628
    );
    HasAlpha = 1;
    HotSpotX = 59;
    HotSpotY = 19;
    ImageDescription = <>;
    ImageTags =     (
        toolbar
    );
    LastKnownLocationX = 0;
    LastKnownLocationY = 0;
    OriginalLocationX = 1978;
    OriginalLocationY = 165;
    Precise = 0;
    Pulsing = 0;
    Scale = 1;
    SearchAlgorithm = TextSmoothSquare;
    tags =     (
        toolbar
    );
}