2018-09-08 18:28:18.824 -0400	START		Running SelectProvider.script	1	execute string	(null)
2018-09-08 18:28:19.057 -0400	click	Calendar	at (158, 183)	3	on_selectprovider	SelectProvider.script
2018-09-08 18:28:23.812 -0400	set		SEARCHRECTANGLE = (ProviderList_A,ProviderList_B)	7	on_selectprovider	SelectProvider.script
2018-09-08 18:28:24.998 -0400	click	(TEXT:"Smith")	at (34, 1066)	8	on_selectprovider	SelectProvider.script
2018-09-08 18:28:25.334 -0400	set		SEARCHRECTANGLE = ()	9	on_selectprovider	SelectProvider.script
2018-09-08 18:28:26.914 -0400	set		SEARCHRECTANGLE = (WhoseSchedule_A,WhoseSchedule_B)	12	on_selectprovider	SelectProvider.script
2018-09-08 18:28:28.030 -0400	waitfor	(TEXT:"Smith")	found at (1602, 662)	13	on_selectprovider	SelectProvider.script
2018-09-08 18:28:28.303 -0400	set		SEARCHRECTANGLE = ()	14	on_selectprovider	SelectProvider.script
2018-09-08 18:28:28.304 -0400	EndTestCase		(Duration:"9.476651", Errors:"0", Exceptions:"0", StartTime:"2018-09-08 18:28:18 -0400", Successes:"1", TestCase:"SelectProvider.script", Warnings:"0")	1	execute string	(null)
2018-09-08 18:28:28.686 -0400	SUCCESS		Execution Time 0:00:09 SelectProvider.script	1	execute string	(null)
