2018-09-10 10:11:44.002 -0400	START		Running SelectProvider.script	1	execute string	(null)
2018-09-10 10:11:44.560 -0400	click	Calendar	at (158, 183)	3	on_selectprovider	SelectProvider.script
2018-09-10 10:11:49.571 -0400	set		SEARCHRECTANGLE = (ProviderList_A,ProviderList_B)	7	on_selectprovider	SelectProvider.script
2018-09-10 10:11:50.719 -0400	click	(TEXT:"Smith")	at (34, 1066)	8	on_selectprovider	SelectProvider.script
2018-09-10 10:11:50.723 -0400	set		SEARCHRECTANGLE = ()	9	on_selectprovider	SelectProvider.script
2018-09-10 10:11:52.131 -0400	set		SEARCHRECTANGLE = (WhoseSchedule_A,WhoseSchedule_B)	12	on_selectprovider	SelectProvider.script
2018-09-10 10:11:52.343 -0400	waitfor	(TEXT:"Smith")	found at (1602, 662)	13	on_selectprovider	SelectProvider.script
2018-09-10 10:11:52.371 -0400	set		SEARCHRECTANGLE = ()	14	on_selectprovider	SelectProvider.script
2018-09-10 10:11:52.373 -0400	EndTestCase		(Duration:"8.369034", Errors:"0", Exceptions:"0", StartTime:"2018-09-10 10:11:44 -0400", Successes:"1", TestCase:"SelectProvider.script", Warnings:"0")	1	execute string	(null)
2018-09-10 10:11:52.396 -0400	SUCCESS		Execution Time 0:00:08 SelectProvider.script	1	execute string	(null)
