2018-09-05 14:33:14.969 -0400	START		Running CreateApt.script	1	execute string	(null)
2018-09-05 14:33:15.700 -0400	click	addNewApt	at (53, 591)	6	on_createapt	CreateApt.script
2018-09-05 14:33:17.732 -0400	set		SEARCHRECTANGLE = (VisitType_A,VisitType_B)	9	on_createapt	CreateApt.script
2018-09-05 14:33:18.037 -0400	click	dropDown	at (1422, 364)	10	on_createapt	CreateApt.script
2018-09-05 14:33:19.729 -0400	click	(TEXT:"Established Patient")	at (884, 476)	11	on_createapt	CreateApt.script
2018-09-05 14:33:19.731 -0400	set		SEARCHRECTANGLE = ()	12	on_createapt	CreateApt.script
2018-09-05 14:33:23.839 -0400	set		SEARCHRECTANGLE = (apointmentPopUp_A,apointmentPopUp_B)	15	on_createapt	CreateApt.script
2018-09-05 14:33:24.565 -0400	click	patient	at (779, 858)	17	on_createapt	CreateApt.script
2018-09-05 14:33:26.680 -0400	typetext		eggplant[enter]	19	on_createapt	CreateApt.script
2018-09-05 14:33:28.332 -0400	click	(TEXT:"roasted")	at (851, 764)	21	on_createapt	CreateApt.script
2018-09-05 14:33:30.056 -0400	click	(TEXT:"Jones")	at (808, 951)	23	on_createapt	CreateApt.script
2018-09-05 14:33:31.894 -0400	click	(TEXT:"Established Patient")	at (893, 363)	24	on_createapt	CreateApt.script
2018-09-05 14:33:31.895 -0400	set		SEARCHRECTANGLE = ()	27	on_createapt	CreateApt.script
2018-09-05 14:33:31.897 -0400	EndTestCase		(Duration:"16.925892", Errors:"0", Exceptions:"0", StartTime:"2018-09-05 14:33:14 -0400", Successes:"1", TestCase:"CreateApt.script", Warnings:"0")	1	execute string	(null)
2018-09-05 14:33:32.205 -0400	SUCCESS		Execution Time 0:00:16 CreateApt.script	1	execute string	(null)
