2018-09-10 10:26:37.985 -0400	START		Running SelectProvider.script	1	execute string	(null)
2018-09-10 10:26:38.871 -0400	click	Calendar	at (158, 183)	3	on_selectprovider	SelectProvider.script
2018-09-10 10:26:43.929 -0400	set		SEARCHRECTANGLE = (ProviderList_A,ProviderList_B)	7	on_selectprovider	SelectProvider.script
2018-09-10 10:26:45.273 -0400	click	(TEXT:"Smith")	at (34, 1066)	8	on_selectprovider	SelectProvider.script
2018-09-10 10:26:45.552 -0400	set		SEARCHRECTANGLE = ()	9	on_selectprovider	SelectProvider.script
2018-09-10 10:26:47.146 -0400	set		SEARCHRECTANGLE = (WhoseSchedule_A,WhoseSchedule_B)	12	on_selectprovider	SelectProvider.script
2018-09-10 10:26:47.945 -0400	waitfor	(TEXT:"Smith")	found at (1602, 662)	13	on_selectprovider	SelectProvider.script
2018-09-10 10:26:48.299 -0400	set		SEARCHRECTANGLE = ()	14	on_selectprovider	SelectProvider.script
2018-09-10 10:26:48.301 -0400	EndTestCase		(Duration:"10.313799", Errors:"0", Exceptions:"0", StartTime:"2018-09-10 10:26:37 -0400", Successes:"1", TestCase:"SelectProvider.script", Warnings:"0")	1	execute string	(null)
2018-09-10 10:26:48.723 -0400	SUCCESS		Execution Time 0:00:10 SelectProvider.script	1	execute string	(null)
