2018-09-08 21:09:42.272 -0400	START		Running SelectProvider.script	1	execute string	(null)
2018-09-08 21:09:42.631 -0400	click	Calendar	at (158, 183)	3	on_selectprovider	SelectProvider.script
2018-09-08 21:09:46.861 -0400	set		SEARCHRECTANGLE = (ProviderList_A,ProviderList_B)	7	on_selectprovider	SelectProvider.script
2018-09-08 21:09:47.668 -0400	click	(TEXT:"Smith")	at (34, 1066)	8	on_selectprovider	SelectProvider.script
2018-09-08 21:09:47.736 -0400	set		SEARCHRECTANGLE = ()	9	on_selectprovider	SelectProvider.script
2018-09-08 21:09:49.252 -0400	set		SEARCHRECTANGLE = (WhoseSchedule_A,WhoseSchedule_B)	12	on_selectprovider	SelectProvider.script
2018-09-08 21:09:49.570 -0400	waitfor	(TEXT:"Smith")	found at (1602, 662)	13	on_selectprovider	SelectProvider.script
2018-09-08 21:09:49.615 -0400	set		SEARCHRECTANGLE = ()	14	on_selectprovider	SelectProvider.script
2018-09-08 21:09:49.617 -0400	EndTestCase		(Duration:"7.343074", Errors:"0", Exceptions:"0", StartTime:"2018-09-08 21:09:42 -0400", Successes:"1", TestCase:"SelectProvider.script", Warnings:"0")	1	execute string	(null)
2018-09-08 21:09:49.636 -0400	SUCCESS		Execution Time 0:00:07 SelectProvider.script	1	execute string	(null)
