2018-09-08 18:19:54.402 -0400	START		Running SelectProvider.script	1	execute string	(null)
2018-09-08 18:19:54.605 -0400	click	Calendar	at (158, 183)	3	on_selectprovider	SelectProvider.script
2018-09-08 18:19:59.294 -0400	set		SEARCHRECTANGLE = (ProviderList_A,ProviderList_B)	7	on_selectprovider	SelectProvider.script
2018-09-08 18:20:00.092 -0400	click	(TEXT:"Jones")	at (35, 1039)	8	on_selectprovider	SelectProvider.script
2018-09-08 18:20:00.210 -0400	set		SEARCHRECTANGLE = ()	9	on_selectprovider	SelectProvider.script
2018-09-08 18:20:01.999 -0400	set		SEARCHRECTANGLE = (WhoseSchedule_A,WhoseSchedule_B)	12	on_selectprovider	SelectProvider.script
2018-09-08 18:20:02.866 -0400	waitfor	(TEXT:"Jones")	found at (1613, 662)	13	on_selectprovider	SelectProvider.script
2018-09-08 18:20:03.176 -0400	set		SEARCHRECTANGLE = ()	14	on_selectprovider	SelectProvider.script
2018-09-08 18:20:03.178 -0400	EndTestCase		(Duration:"8.772548", Errors:"0", Exceptions:"0", StartTime:"2018-09-08 18:19:54 -0400", Successes:"1", TestCase:"SelectProvider.script", Warnings:"0")	1	execute string	(null)
2018-09-08 18:20:03.565 -0400	SUCCESS		Execution Time 0:00:08 SelectProvider.script	1	execute string	(null)
