2018-08-28 17:28:44.272 -0400	START		Running Login.script	1	execute string	(null)
2018-08-28 17:28:44.847 -0400	click	Username	at (635, 411)	3	on_login	Login.script
2018-08-28 17:28:45.929 -0400	typetext		admin[tab]	4	on_login	Login.script
2018-08-28 17:28:46.984 -0400	typetext		pass	5	on_login	Login.script
2018-08-28 17:28:48.417 -0400	click	LoginButton	at (1271, 584)	6	on_login	Login.script
2018-08-28 17:28:51.116 -0400	waitfor	About	found at (1088, 91)	7	on_login	Login.script
2018-08-28 17:28:51.318 -0400	click	searchButton	at (17, 142)	2	on_selectpatient	SelectPatient.script
2018-08-28 17:28:53.582 -0400	click	(TEXT:"123456789")	at (916, 418)	3	on_selectpatient	SelectPatient.script
2018-08-28 17:28:55.027 -0400	click	closePatient	at (577, 211)	4	on_selectpatient	SelectPatient.script
2018-08-28 17:28:56.242 -0400	click	Calendar	at (69, 91)	5	on_selectpatient	SelectPatient.script
2018-08-28 17:28:56.325 -0400	EndTestCase		(Duration:"12.051537", Errors:"0", Exceptions:"0", StartTime:"2018-08-28 17:28:44 -0400", Successes:"1", TestCase:"Login.script", Warnings:"0")	1	execute string	(null)
2018-08-28 17:28:56.360 -0400	SUCCESS		Execution Time 0:00:12 Login.script	1	execute string	(null)
