2018-09-08 21:11:39.957 -0400	START		Running SelectProvider.script	1	execute string	(null)
2018-09-08 21:11:40.485 -0400	click	Calendar	at (158, 183)	3	on_selectprovider	SelectProvider.script
2018-09-08 21:11:44.785 -0400	set		SEARCHRECTANGLE = (ProviderList_A,ProviderList_B)	7	on_selectprovider	SelectProvider.script
2018-09-08 21:11:45.589 -0400	click	(TEXT:"Smith")	at (34, 1066)	8	on_selectprovider	SelectProvider.script
2018-09-08 21:11:45.642 -0400	set		SEARCHRECTANGLE = ()	9	on_selectprovider	SelectProvider.script
2018-09-08 21:11:46.598 -0400	set		SEARCHRECTANGLE = (WhoseSchedule_A,WhoseSchedule_B)	12	on_selectprovider	SelectProvider.script
2018-09-08 21:11:47.465 -0400	waitfor	(TEXT:"Smith")	found at (1602, 662)	13	on_selectprovider	SelectProvider.script
2018-09-08 21:11:47.509 -0400	set		SEARCHRECTANGLE = ()	14	on_selectprovider	SelectProvider.script
2018-09-08 21:11:47.511 -0400	EndTestCase		(Duration:"7.55212", Errors:"0", Exceptions:"0", StartTime:"2018-09-08 21:11:39 -0400", Successes:"1", TestCase:"SelectProvider.script", Warnings:"0")	1	execute string	(null)
2018-09-08 21:11:47.631 -0400	SUCCESS		Execution Time 0:00:07 SelectProvider.script	1	execute string	(null)
