2018-09-10 10:16:51.832 -0400	START		Running SelectProvider.script	1	execute string	(null)
2018-09-10 10:16:52.086 -0400	click	Calendar	at (158, 183)	3	on_selectprovider	SelectProvider.script
2018-09-10 10:16:57.258 -0400	set		SEARCHRECTANGLE = (ProviderList_A,ProviderList_B)	7	on_selectprovider	SelectProvider.script
2018-09-10 10:16:58.539 -0400	click	(TEXT:"Jones")	at (35, 1039)	8	on_selectprovider	SelectProvider.script
2018-09-10 10:16:58.796 -0400	set		SEARCHRECTANGLE = ()	9	on_selectprovider	SelectProvider.script
2018-09-10 10:17:00.038 -0400	set		SEARCHRECTANGLE = (WhoseSchedule_A,WhoseSchedule_B)	12	on_selectprovider	SelectProvider.script
2018-09-10 10:17:00.294 -0400	waitfor	(TEXT:"Jones")	found at (1613, 662)	13	on_selectprovider	SelectProvider.script
2018-09-10 10:17:00.529 -0400	set		SEARCHRECTANGLE = ()	14	on_selectprovider	SelectProvider.script
2018-09-10 10:17:00.530 -0400	EndTestCase		(Duration:"8.696951", Errors:"0", Exceptions:"0", StartTime:"2018-09-10 10:16:51 -0400", Successes:"1", TestCase:"SelectProvider.script", Warnings:"0")	1	execute string	(null)
2018-09-10 10:17:00.934 -0400	SUCCESS		Execution Time 0:00:08 SelectProvider.script	1	execute string	(null)
