2018-09-08 21:07:11.325 -0400	START		Running SelectProvider.script	1	execute string	(null)
2018-09-08 21:07:11.795 -0400	click	Calendar	at (158, 183)	3	on_selectprovider	SelectProvider.script
2018-09-08 21:07:15.617 -0400	set		SEARCHRECTANGLE = (ProviderList_A,ProviderList_B)	7	on_selectprovider	SelectProvider.script
2018-09-08 21:07:16.434 -0400	click	(TEXT:"Jones")	at (35, 1039)	8	on_selectprovider	SelectProvider.script
2018-09-08 21:07:16.483 -0400	set		SEARCHRECTANGLE = ()	9	on_selectprovider	SelectProvider.script
2018-09-08 21:07:17.969 -0400	set		SEARCHRECTANGLE = (WhoseSchedule_A,WhoseSchedule_B)	12	on_selectprovider	SelectProvider.script
2018-09-08 21:07:18.178 -0400	waitfor	(TEXT:"Jones")	found at (1613, 662)	13	on_selectprovider	SelectProvider.script
2018-09-08 21:07:18.286 -0400	set		SEARCHRECTANGLE = ()	14	on_selectprovider	SelectProvider.script
2018-09-08 21:07:18.288 -0400	EndTestCase		(Duration:"6.961489", Errors:"0", Exceptions:"0", StartTime:"2018-09-08 21:07:11 -0400", Successes:"1", TestCase:"SelectProvider.script", Warnings:"0")	1	execute string	(null)
2018-09-08 21:07:18.307 -0400	SUCCESS		Execution Time 0:00:06 SelectProvider.script	1	execute string	(null)
