2018-09-05 13:57:24.591 -0400	START		Running CreateApt.script
2018-09-05 13:57:42.123 -0400	click	addNewApt	at (53, 588)	6	on_createapt	CreateApt.script
2018-09-05 13:57:44.086 -0400	set		SEARCHRECTANGLE = (VisitType_A,VisitType_B)	9	on_createapt	CreateApt.script
2018-09-05 13:57:44.282 -0400	click	dropDown	at (1416, 364)	10	on_createapt	CreateApt.script
2018-09-05 13:57:45.464 -0400	click	(TEXT:"office")	at (811, 363)	11	on_createapt	CreateApt.script
2018-09-05 13:57:45.465 -0400	set		SEARCHRECTANGLE = ()	12	on_createapt	CreateApt.script
2018-09-05 13:58:21.929 -0400	set		SEARCHRECTANGLE = (apointmentPopUp_A,apointmentPopUp_B)	15	on_createapt	CreateApt.script
2018-09-05 13:58:22.984 -0400	click	patient	at (779, 858)	17	on_createapt	CreateApt.script
2018-09-05 13:58:25.095 -0400	typetext		eggplant[enter]	19	on_createapt	CreateApt.script
2018-09-05 13:58:26.140 -0400	everyimagelocation	eggplant	found 4 images	21	on_createapt	CreateApt.script
2018-09-05 13:58:26.876 -0400	EndTestCase		(Duration:"62.283789", Errors:"1", Exceptions:"0", StartTime:"2018-09-05 13:57:24 -0400", Successes:"0", TestCase:"CreateApt.script", Warnings:"0")
2018-09-05 13:58:27.117 -0400	FAILURE	Screen_Error.png	SRUN_BadValue Bad value for Object expression.  Looking for an object or script identifier, got '((719,567),(719,634),(719,701),(719,768))'. -- Execution Time 0:01:02 CreateApt.script
