2018-09-06 10:13:50.626 -0400	START		Running SelectProvider.script	1	execute string	(null)
2018-09-06 10:13:51.539 -0400	click	Calendar	at (158, 183)	3	on_selectprovider	SelectProvider.script
2018-09-06 10:13:55.643 -0400	set		SEARCHRECTANGLE = (ProviderList_A,ProviderList_B)	7	on_selectprovider	SelectProvider.script
2018-09-06 10:13:57.556 -0400	click	(TEXT:"Jones")	at (35, 1086)	8	on_selectprovider	SelectProvider.script
2018-09-06 10:13:57.895 -0400	set		SEARCHRECTANGLE = ()	9	on_selectprovider	SelectProvider.script
2018-09-06 10:13:58.448 -0400	set		SEARCHRECTANGLE = (WhoseSchedule_A,WhoseSchedule_B)	12	on_selectprovider	SelectProvider.script
2018-09-06 10:13:59.400 -0400	waitfor	(TEXT:"Jones")	found at (1613, 709)	13	on_selectprovider	SelectProvider.script
2018-09-06 10:13:59.567 -0400	set		SEARCHRECTANGLE = ()	14	on_selectprovider	SelectProvider.script
2018-09-06 10:13:59.569 -0400	EndTestCase		(Duration:"8.941072", Errors:"0", Exceptions:"0", StartTime:"2018-09-06 10:13:50 -0400", Successes:"1", TestCase:"SelectProvider.script", Warnings:"0")	1	execute string	(null)
2018-09-06 10:13:59.919 -0400	SUCCESS		Execution Time 0:00:08 SelectProvider.script	1	execute string	(null)
