2018-09-08 21:15:23.073 -0400	START		Running SelectProvider.script	1	execute string	(null)
2018-09-08 21:15:23.759 -0400	click	Calendar	at (158, 183)	3	on_selectprovider	SelectProvider.script
2018-09-08 21:15:27.979 -0400	set		SEARCHRECTANGLE = (ProviderList_A,ProviderList_B)	7	on_selectprovider	SelectProvider.script
2018-09-08 21:15:28.898 -0400	click	(TEXT:"Jones")	at (35, 1039)	8	on_selectprovider	SelectProvider.script
2018-09-08 21:15:28.952 -0400	set		SEARCHRECTANGLE = ()	9	on_selectprovider	SelectProvider.script
2018-09-08 21:15:30.429 -0400	set		SEARCHRECTANGLE = (WhoseSchedule_A,WhoseSchedule_B)	12	on_selectprovider	SelectProvider.script
2018-09-08 21:15:30.581 -0400	waitfor	(TEXT:"Jones")	found at (1613, 662)	13	on_selectprovider	SelectProvider.script
2018-09-08 21:15:30.683 -0400	set		SEARCHRECTANGLE = ()	14	on_selectprovider	SelectProvider.script
2018-09-08 21:15:30.685 -0400	EndTestCase		(Duration:"7.610824", Errors:"0", Exceptions:"0", StartTime:"2018-09-08 21:15:23 -0400", Successes:"1", TestCase:"SelectProvider.script", Warnings:"0")	1	execute string	(null)
2018-09-08 21:15:30.803 -0400	SUCCESS		Execution Time 0:00:07 SelectProvider.script	1	execute string	(null)
