2018-09-05 16:51:00.458 -0400	START		Running SelectProvider.script	1	execute string	(null)
2018-09-05 16:51:00.804 -0400	click	Calendar	at (158, 183)	3	on_selectprovider	SelectProvider.script
2018-09-05 16:51:09.192 -0400	set		SEARCHRECTANGLE = (ProviderList_A,ProviderList_B)	7	on_selectprovider	SelectProvider.script
2018-09-05 16:51:10.731 -0400	click	(TEXT:"smith")	at (34, 1113)	8	on_selectprovider	SelectProvider.script
2018-09-05 16:51:10.763 -0400	set		SEARCHRECTANGLE = ()	9	on_selectprovider	SelectProvider.script
2018-09-05 16:51:11.826 -0400	set		SEARCHRECTANGLE = (WhoseSchedule_A,WhoseSchedule_B)	12	on_selectprovider	SelectProvider.script
2018-09-05 16:51:12.375 -0400	waitfor	(TEXT:"smith")	found at (1602, 709)	13	on_selectprovider	SelectProvider.script
2018-09-05 16:51:12.471 -0400	set		SEARCHRECTANGLE = ()	14	on_selectprovider	SelectProvider.script
2018-09-05 16:51:12.472 -0400	EndTestCase		(Duration:"12.013053", Errors:"0", Exceptions:"0", StartTime:"2018-09-05 16:51:00 -0400", Successes:"1", TestCase:"SelectProvider.script", Warnings:"0")	1	execute string	(null)
2018-09-05 16:51:12.568 -0400	SUCCESS		Execution Time 0:00:12 SelectProvider.script	1	execute string	(null)
