2018-08-29 09:34:59.356 -0400	START		Running Login.script	1	execute string	(null)
2018-08-29 09:34:59.527 -0400	click	Username	at (635, 411)	3	on_login	Login.script
2018-08-29 09:35:00.612 -0400	typetext		admin[tab]	4	on_login	Login.script
2018-08-29 09:35:01.669 -0400	typetext		pass	5	on_login	Login.script
2018-08-29 09:35:03.295 -0400	click	LoginButton	at (1271, 584)	6	on_login	Login.script
2018-08-29 09:35:05.108 -0400	waitfor	About	found at (1088, 91)	7	on_login	Login.script
2018-08-29 09:35:05.272 -0400	click	searchButton	at (17, 142)	2	on_selectpatient	SelectPatient.script
2018-08-29 09:37:58.138 -0400	click	(TEXT:"123456789")	at (916, 399)	3	on_selectpatient	SelectPatient.script
2018-08-29 09:38:12.288 -0400	click	closePatient	at (582, 210)	4	on_selectpatient	SelectPatient.script
2018-08-29 09:38:13.426 -0400	click	Calendar	at (69, 91)	5	on_selectpatient	SelectPatient.script
2018-08-29 09:38:13.511 -0400	EndTestCase		(Duration:"194.15418", Errors:"0", Exceptions:"0", StartTime:"2018-08-29 09:34:59 -0400", Successes:"1", TestCase:"Login.script", Warnings:"0")	1	execute string	(null)
2018-08-29 09:38:13.548 -0400	SUCCESS		Execution Time 0:03:14 Login.script	1	execute string	(null)
