2018-09-10 10:34:02.489 -0400	START		Running CreateApt.script	1	execute string	(null)
2018-09-10 10:34:03.367 -0400	click	addNewApt	at (53, 591)	5	on_createapt	CreateApt.script
2018-09-10 10:34:05.726 -0400	set		SEARCHRECTANGLE = (VisitType_A,VisitType_B)	8	on_createapt	CreateApt.script
2018-09-10 10:34:06.623 -0400	click	dropDown	at (1455, 364)	9	on_createapt	CreateApt.script
2018-09-10 10:34:07.313 -0400	click	(TEXT:"Office Visit")	at (840, 363)	10	on_createapt	CreateApt.script
2018-09-10 10:34:07.529 -0400	typetext		[tab]	13	on_createapt	CreateApt.script
2018-09-10 10:34:07.844 -0400	typetext		[returnKey]	14	on_createapt	CreateApt.script
2018-09-10 10:34:09.115 -0400	typetext		[tab]	16	on_createapt	CreateApt.script
2018-09-10 10:34:09.358 -0400	typetext		10[returnKey]	17	on_createapt	CreateApt.script
2018-09-10 10:34:09.527 -0400	set		SEARCHRECTANGLE = ()	18	on_createapt	CreateApt.script
2018-09-10 10:34:13.554 -0400	set		SEARCHRECTANGLE = (apointmentPopUp_A,apointmentPopUp_B)	21	on_createapt	CreateApt.script
2018-09-10 10:34:14.787 -0400	click	Patient_1	at (776, 854)	24	on_createapt	CreateApt.script
2018-09-10 10:34:17.214 -0400	typetext		puree[return]	26	on_createapt	CreateApt.script
2018-09-10 10:34:19.576 -0400	click	(TEXT:"Eggplant, puree")	at (770, 566)	27	on_createapt	CreateApt.script
2018-09-10 10:34:25.076 -0400	waitfor	(TEXT:"Smith")	found at (814, 951)	31	on_createapt	CreateApt.script
2018-09-10 10:34:27.424 -0400	waitfor	(TEXT:"Office Visit")	found at (829, 563)	32	on_createapt	CreateApt.script
2018-09-10 10:34:27.814 -0400	set		SEARCHRECTANGLE = ()	34	on_createapt	CreateApt.script
2018-09-10 10:34:27.816 -0400	EndTestCase		(Duration:"25.324975", Errors:"0", Exceptions:"0", StartTime:"2018-09-10 10:34:02 -0400", Successes:"1", TestCase:"CreateApt.script", Warnings:"0")	1	execute string	(null)
2018-09-10 10:34:28.207 -0400	SUCCESS		Execution Time 0:00:25 CreateApt.script	1	execute string	(null)
