2018-09-06 10:19:09.865 -0400	START		Running SelectProvider.script	1	execute string	(null)
2018-09-06 10:19:10.648 -0400	click	Calendar	at (158, 183)	3	on_selectprovider	SelectProvider.script
2018-09-06 10:19:15.343 -0400	set		SEARCHRECTANGLE = (ProviderList_A,ProviderList_B)	7	on_selectprovider	SelectProvider.script
2018-09-06 10:19:16.426 -0400	click	(TEXT:"Jones")	at (35, 1086)	8	on_selectprovider	SelectProvider.script
2018-09-06 10:19:16.709 -0400	set		SEARCHRECTANGLE = ()	9	on_selectprovider	SelectProvider.script
2018-09-06 10:19:18.115 -0400	set		SEARCHRECTANGLE = (WhoseSchedule_A,WhoseSchedule_B)	12	on_selectprovider	SelectProvider.script
2018-09-06 10:19:19.066 -0400	waitfor	(TEXT:"Jones")	found at (1613, 709)	13	on_selectprovider	SelectProvider.script
2018-09-06 10:19:19.328 -0400	set		SEARCHRECTANGLE = ()	14	on_selectprovider	SelectProvider.script
2018-09-06 10:19:19.329 -0400	EndTestCase		(Duration:"9.462118", Errors:"0", Exceptions:"0", StartTime:"2018-09-06 10:19:09 -0400", Successes:"1", TestCase:"SelectProvider.script", Warnings:"0")	1	execute string	(null)
2018-09-06 10:19:19.651 -0400	SUCCESS		Execution Time 0:00:09 SelectProvider.script	1	execute string	(null)
