2018-09-08 18:23:33.305 -0400	START		Running CheckInApt.script	1	execute string	(null)
2018-09-08 18:24:00.325 -0400	click	FlowBoard	at (339, 182)	3	on_checkinapt	CheckInApt.script
2018-09-08 18:24:03.045 -0400	click	PatientName	at (645, 1079)	6	on_checkinapt	CheckInApt.script
2018-09-08 18:24:03.373 -0400	typetext		marinated[returnKey]	7	on_checkinapt	CheckInApt.script
2018-09-08 18:24:06.435 -0400	click	aptStatus	at (1419, 1416)	10	on_checkinapt	CheckInApt.script
2018-09-08 18:24:08.564 -0400	click	-None	at (936, 488)	11	on_checkinapt	CheckInApt.script
2018-09-08 18:24:09.715 -0400	click	Arrived	at (959, 776)	12	on_checkinapt	CheckInApt.script
2018-09-08 18:24:11.489 -0400	click	Save	at (934, 715)	13	on_checkinapt	CheckInApt.script
2018-09-08 18:24:11.844 -0400	EndTestCase		(Duration:"38.536641", Errors:"0", Exceptions:"0", StartTime:"2018-09-08 18:23:33 -0400", Successes:"1", TestCase:"CheckInApt.script", Warnings:"0")	1	execute string	(null)
2018-09-08 18:24:12.282 -0400	SUCCESS		Execution Time 0:00:38 CheckInApt.script	1	execute string	(null)
