2018-09-05 11:35:53.553 -0400	START		Running CreateApt.script	1	execute string	(null)
2018-09-05 11:35:54.405 -0400	click	addNewApt	at (53, 591)	3	on_createapt	CreateApt.script
2018-09-05 11:35:56.723 -0400	set		SEARCHRECTANGLE = (VisitType_A,VisitType_B)	6	on_createapt	CreateApt.script
2018-09-05 11:35:56.912 -0400	click	dropDown	at (1388, 364)	7	on_createapt	CreateApt.script
2018-09-05 11:35:58.618 -0400	click	(TEXT:"Established Patient")	at (884, 476)	8	on_createapt	CreateApt.script
2018-09-05 11:35:58.619 -0400	set		SEARCHRECTANGLE = ()	9	on_createapt	CreateApt.script
2018-09-05 11:35:59.495 -0400	set		SEARCHRECTANGLE = (apointmentPopUp_A,apointmentPopUp_B)	12	on_createapt	CreateApt.script
2018-09-05 11:35:59.848 -0400	click	patient	at (779, 858)	14	on_createapt	CreateApt.script
2018-09-05 11:36:01.963 -0400	typetext		eggplant[enter]	16	on_createapt	CreateApt.script
2018-09-05 11:36:03.099 -0400	click	eggplant	at (719, 567)	17	on_createapt	CreateApt.script
2018-09-05 11:36:04.963 -0400	click	(TEXT:"smith")	at (814, 951)	19	on_createapt	CreateApt.script
2018-09-05 11:36:07.186 -0400	click	(TEXT:"Established Patient")	at (893, 363)	20	on_createapt	CreateApt.script
2018-09-05 11:36:07.188 -0400	set		SEARCHRECTANGLE = ()	23	on_createapt	CreateApt.script
2018-09-05 11:36:07.189 -0400	EndTestCase		(Duration:"13.634088", Errors:"0", Exceptions:"0", StartTime:"2018-09-05 11:35:53 -0400", Successes:"1", TestCase:"CreateApt.script", Warnings:"0")	1	execute string	(null)
2018-09-05 11:36:07.283 -0400	SUCCESS		Execution Time 0:00:13 CreateApt.script	1	execute string	(null)
