{
    CaptureDate = "2018-09-05 20:03:51 +0000";
    CaptureHost = "Windows 10";
    CaptureScreenSize =     (
        2688,
        1628
    );
    HasAlpha = 1;
    HotSpotX = 103;
    HotSpotY = 36;
    ImageTags =     (
        "patient-client"
    );
    LastKnownLocationX = 0;
    LastKnownLocationY = 0;
    OriginalLocationX = 855;
    OriginalLocationY = 310;
    Precise = 0;
    Pulsing = 0;
    Scale = 1;
    SearchAlgorithm = TextSmoothSquare;
    tags =     (
        "patient-client"
    );
}