2018-09-05 14:44:40.026 -0400	START		Running CreateApt.script	1	execute string	(null)
2018-09-05 14:44:40.804 -0400	click	addNewApt	at (53, 591)	6	on_createapt	CreateApt.script
2018-09-05 14:44:42.552 -0400	set		SEARCHRECTANGLE = (VisitType_A,VisitType_B)	9	on_createapt	CreateApt.script
2018-09-05 14:44:42.911 -0400	click	dropDown	at (1422, 364)	10	on_createapt	CreateApt.script
2018-09-05 14:46:35.660 -0400	OCRUpdateWarning	(TEXT:"New Patient")	Found Text -- Using ValidWords:"*"
2018-09-05 14:46:37.272 -0400	click	(TEXT:"New Patient")	at (846, 508)	11	on_createapt	CreateApt.script
2018-09-05 14:46:37.523 -0400	set		SEARCHRECTANGLE = ()	12	on_createapt	CreateApt.script
2018-09-05 14:46:42.306 -0400	set		SEARCHRECTANGLE = (apointmentPopUp_A,apointmentPopUp_B)	15	on_createapt	CreateApt.script
2018-09-05 14:46:43.319 -0400	click	patient	at (779, 858)	17	on_createapt	CreateApt.script
2018-09-05 14:46:45.699 -0400	typetext		aubergine[enter]	19	on_createapt	CreateApt.script
2018-09-05 14:46:47.055 -0400	click	(TEXT:"aubergine")	at (1538, 357)	21	on_createapt	CreateApt.script
2018-09-05 14:47:12.103 -0400	EndTestCase		(Duration:"152.07543", Errors:"1", Exceptions:"0", StartTime:"2018-09-05 14:44:40 -0400", Successes:"0", TestCase:"CreateApt.script", Warnings:"0")	1	execute string	(null)
2018-09-05 14:47:12.106 -0400	ABORTED		Execution Time 0:02:32 CreateApt.script	1	execute string	(null)
