2018-09-05 11:07:04.464 -0400	START		Running CreateApt.script	1	execute string	(null)
2018-09-05 11:07:06.074 -0400	click	addNewApt	at (53, 482)	3	on_createapt	CreateApt.script
2018-09-05 11:07:07.903 -0400	set		SEARCHRECTANGLE = (VisitType_A,VisitType_B)	6	on_createapt	CreateApt.script
2018-09-05 11:07:08.102 -0400	click	dropDown	at (1388, 364)	7	on_createapt	CreateApt.script
2018-09-05 11:07:08.103 -0400	set		SEARCHRECTANGLE = ()	8	on_createapt	CreateApt.script
2018-09-05 11:11:02.060 -0400	click	(TEXT:"Office Visit")	at (840, 363)	9	on_createapt	CreateApt.script
2018-09-05 11:11:03.435 -0400	set		SEARCHRECTANGLE = (apointmentPopUp_A,apointmentPopUp_B)	11	on_createapt	CreateApt.script
2018-09-05 11:11:18.852 -0400	click	patient	at (779, 858)	13	on_createapt	CreateApt.script
2018-09-05 11:11:20.966 -0400	typetext		eggplant[enter]	15	on_createapt	CreateApt.script
2018-09-05 11:11:22.104 -0400	click	eggplant	at (719, 567)	16	on_createapt	CreateApt.script
2018-09-05 11:11:23.936 -0400	click	(TEXT:"Jones")	at (808, 951)	18	on_createapt	CreateApt.script
2018-09-05 11:11:26.133 -0400	click	(TEXT:"Office Visit")	at (846, 363)	19	on_createapt	CreateApt.script
2018-09-05 11:11:26.135 -0400	set		SEARCHRECTANGLE = ()	22	on_createapt	CreateApt.script
2018-09-05 11:11:26.136 -0400	EndTestCase		(Duration:"261.670531", Errors:"0", Exceptions:"0", StartTime:"2018-09-05 11:07:04 -0400", Successes:"1", TestCase:"CreateApt.script", Warnings:"0")	1	execute string	(null)
2018-09-05 11:11:26.397 -0400	SUCCESS		Execution Time 0:04:21 CreateApt.script	1	execute string	(null)
