2018-09-10 10:46:41.052 -0400	START		Running SelectProvider.script	1	execute string	(null)
2018-09-10 10:46:41.284 -0400	click	Calendar	at (158, 183)	3	on_selectprovider	SelectProvider.script
2018-09-10 10:46:45.963 -0400	set		SEARCHRECTANGLE = (ProviderList_A,ProviderList_B)	7	on_selectprovider	SelectProvider.script
2018-09-10 10:46:46.809 -0400	click	(TEXT:"Smith")	at (34, 1066)	8	on_selectprovider	SelectProvider.script
2018-09-10 10:46:46.889 -0400	set		SEARCHRECTANGLE = ()	9	on_selectprovider	SelectProvider.script
2018-09-10 10:46:48.332 -0400	set		SEARCHRECTANGLE = (WhoseSchedule_A,WhoseSchedule_B)	12	on_selectprovider	SelectProvider.script
2018-09-10 10:46:49.225 -0400	waitfor	(TEXT:"Smith")	found at (1602, 662)	13	on_selectprovider	SelectProvider.script
2018-09-10 10:46:49.366 -0400	set		SEARCHRECTANGLE = ()	14	on_selectprovider	SelectProvider.script
2018-09-10 10:46:49.368 -0400	EndTestCase		(Duration:"8.313802", Errors:"0", Exceptions:"0", StartTime:"2018-09-10 10:46:41 -0400", Successes:"1", TestCase:"SelectProvider.script", Warnings:"0")	1	execute string	(null)
2018-09-10 10:46:49.386 -0400	SUCCESS		Execution Time 0:00:08 SelectProvider.script	1	execute string	(null)
