2018-08-29 11:54:46.409 -0400	START		Running Login.script	1	execute string	(null)
2018-08-29 11:54:46.678 -0400	click	Username	at (635, 411)	3	on_login	Login.script
2018-08-29 11:54:47.843 -0400	typetext		receptionist[tab]	4	on_login	Login.script
2018-08-29 11:54:48.994 -0400	typetext		receptionist	5	on_login	Login.script
2018-08-29 11:54:50.403 -0400	click	LoginButton	at (1271, 584)	6	on_login	Login.script
2018-08-29 11:54:51.929 -0400	waitfor	About	found at (654, 91)	7	on_login	Login.script
2018-08-29 11:54:52.113 -0400	click	searchButton	at (17, 142)	2	on_selectpatient	SelectPatient.script
2018-08-29 11:54:56.146 -0400	click	(TEXT:"123456789")	at (916, 414)	3	on_selectpatient	SelectPatient.script
2018-08-29 11:54:57.326 -0400	click	closePatient	at (579, 211)	4	on_selectpatient	SelectPatient.script
2018-08-29 11:54:58.899 -0400	click	Calendar	at (69, 91)	5	on_selectpatient	SelectPatient.script
2018-08-29 11:54:58.908 -0400	EndTestCase		(Duration:"12.497579", Errors:"0", Exceptions:"0", StartTime:"2018-08-29 11:54:46 -0400", Successes:"1", TestCase:"Login.script", Warnings:"0")	1	execute string	(null)
2018-08-29 11:54:58.929 -0400	SUCCESS		Execution Time 0:00:12 Login.script	1	execute string	(null)
