2018-09-10 10:47:45.387 -0400	START		Running CheckInApt.script	1	execute string	(null)
2018-09-10 10:47:46.178 -0400	click	FlowBoard	at (339, 182)	3	on_checkinapt	CheckInApt.script
2018-09-10 10:47:50.293 -0400	click	PatientName	at (645, 1078)	6	on_checkinapt	CheckInApt.script
2018-09-10 10:47:50.561 -0400	typetext		stew[returnKey]	7	on_checkinapt	CheckInApt.script
2018-09-10 10:47:54.686 -0400	click	aptStatus	at (1375, 1415)	11	on_checkinapt	CheckInApt.script
2018-09-10 10:47:57.239 -0400	click	-None	at (936, 416)	12	on_checkinapt	CheckInApt.script
2018-09-10 10:47:58.388 -0400	click	Arrived	at (959, 704)	13	on_checkinapt	CheckInApt.script
2018-09-10 10:48:00.263 -0400	click	Save	at (934, 643)	14	on_checkinapt	CheckInApt.script
2018-09-10 10:48:00.599 -0400	EndTestCase		(Duration:"15.210481", Errors:"0", Exceptions:"0", StartTime:"2018-09-10 10:47:45 -0400", Successes:"1", TestCase:"CheckInApt.script", Warnings:"0")	1	execute string	(null)
2018-09-10 10:48:01.064 -0400	SUCCESS		Execution Time 0:00:15 CheckInApt.script	1	execute string	(null)
