2018-08-28 15:03:00.536 -0400	START		Running Login.script	1	execute string	(null)
2018-08-28 15:03:00.748 -0400	click	Username	at (635, 411)	3	on_login	Login.script
2018-08-28 15:03:01.826 -0400	typetext		admin[tab]	4	on_login	Login.script
2018-08-28 15:03:02.882 -0400	typetext		pass	5	on_login	Login.script
2018-08-28 15:03:04.308 -0400	click	LoginButton	at (1271, 584)	6	on_login	Login.script
2018-08-28 15:03:06.008 -0400	waitfor	About	found at (1088, 91)	7	on_login	Login.script
2018-08-28 15:03:06.241 -0400	click	searchButton	at (17, 142)	1	on_selectpatient	SelectPatient.script
2018-08-28 15:03:09.010 -0400	click	(TEXT:"123456789")	at (916, 378)	2	on_selectpatient	SelectPatient.script
2018-08-28 15:03:10.532 -0400	click	closePatient	at (577, 211)	3	on_selectpatient	SelectPatient.script
2018-08-28 15:03:11.639 -0400	click	Calendar	at (69, 91)	4	on_selectpatient	SelectPatient.script
2018-08-28 15:03:11.646 -0400	EndTestCase		(Duration:"11.10856", Errors:"0", Exceptions:"0", StartTime:"2018-08-28 15:03:00 -0400", Successes:"1", TestCase:"Login.script", Warnings:"0")	1	execute string	(null)
2018-08-28 15:03:11.657 -0400	SUCCESS		Execution Time 0:00:11 Login.script	1	execute string	(null)
