2018-09-08 18:02:23.779 -0400	START		Running SelectProvider.script	1	execute string	(null)
2018-09-08 18:02:24.228 -0400	click	Calendar	at (158, 183)	3	on_selectprovider	SelectProvider.script
2018-09-08 18:02:28.928 -0400	set		SEARCHRECTANGLE = (ProviderList_A,ProviderList_B)	7	on_selectprovider	SelectProvider.script
2018-09-08 18:02:29.782 -0400	click	(TEXT:"Smith")	at (34, 1066)	8	on_selectprovider	SelectProvider.script
2018-09-08 18:02:29.790 -0400	set		SEARCHRECTANGLE = ()	9	on_selectprovider	SelectProvider.script
2018-09-08 18:02:31.235 -0400	set		SEARCHRECTANGLE = (WhoseSchedule_A,WhoseSchedule_B)	12	on_selectprovider	SelectProvider.script
2018-09-08 18:02:32.183 -0400	waitfor	(TEXT:"Smith")	found at (1602, 662)	13	on_selectprovider	SelectProvider.script
2018-09-08 18:02:32.309 -0400	set		SEARCHRECTANGLE = ()	14	on_selectprovider	SelectProvider.script
2018-09-08 18:02:32.311 -0400	EndTestCase		(Duration:"8.530487", Errors:"0", Exceptions:"0", StartTime:"2018-09-08 18:02:23 -0400", Successes:"1", TestCase:"SelectProvider.script", Warnings:"0")	1	execute string	(null)
2018-09-08 18:02:32.330 -0400	SUCCESS		Execution Time 0:00:08 SelectProvider.script	1	execute string	(null)
