2018-09-05 10:52:40.951 -0400	START		Running CheckInApt.script
2018-09-05 10:52:41.850 -0400	click	FlowBoard	at (341, 179)	3	on_checkinapt	CheckInApt.script
2018-09-05 10:53:05.267 -0400	click	PatientName	at (647, 1031)	6	on_checkinapt	CheckInApt.script
2018-09-05 10:53:06.282 -0400	typetext		[returnKey]	7	on_checkinapt	CheckInApt.script
2018-09-05 10:54:04.606 -0400	click	aptStatus	at (1308, 1368)	10	on_checkinapt	CheckInApt.script
2018-09-05 10:54:42.214 -0400	click	-None	at (936, 488)	11	on_checkinapt	CheckInApt.script
2018-09-05 10:54:44.169 -0400	click	Arrived	at (959, 776)	12	on_checkinapt	CheckInApt.script
2018-09-05 10:55:35.625 -0400	click	Save	at (934, 715)	13	on_checkinapt	CheckInApt.script
2018-09-05 10:55:36.197 -0400	EndTestCase		(Duration:"175.244701", Errors:"0", Exceptions:"0", StartTime:"2018-09-05 10:52:40 -0400", Successes:"1", TestCase:"CheckInApt.script", Warnings:"0")
2018-09-05 10:55:36.227 -0400	SUCCESS		Execution Time 0:02:55 CheckInApt.script
