2018-09-08 18:29:40.997 -0400	START		Running SelectProvider.script	1	execute string	(null)
2018-09-08 18:29:41.254 -0400	click	Calendar	at (158, 183)	3	on_selectprovider	SelectProvider.script
2018-09-08 18:29:44.843 -0400	set		SEARCHRECTANGLE = (ProviderList_A,ProviderList_B)	7	on_selectprovider	SelectProvider.script
2018-09-08 18:29:46.063 -0400	click	(TEXT:"Jones")	at (35, 1039)	8	on_selectprovider	SelectProvider.script
2018-09-08 18:29:46.293 -0400	set		SEARCHRECTANGLE = ()	9	on_selectprovider	SelectProvider.script
2018-09-08 18:29:47.718 -0400	set		SEARCHRECTANGLE = (WhoseSchedule_A,WhoseSchedule_B)	12	on_selectprovider	SelectProvider.script
2018-09-08 18:29:48.623 -0400	waitfor	(TEXT:"Jones")	found at (1613, 662)	13	on_selectprovider	SelectProvider.script
2018-09-08 18:29:48.933 -0400	set		SEARCHRECTANGLE = ()	14	on_selectprovider	SelectProvider.script
2018-09-08 18:29:48.935 -0400	EndTestCase		(Duration:"7.934732", Errors:"0", Exceptions:"0", StartTime:"2018-09-08 18:29:41 -0400", Successes:"1", TestCase:"SelectProvider.script", Warnings:"0")	1	execute string	(null)
2018-09-08 18:29:49.330 -0400	SUCCESS		Execution Time 0:00:07 SelectProvider.script	1	execute string	(null)
