2018-09-08 22:00:31.393 -0400	START		Running CreatePatient.script
2018-09-08 22:00:32.626 -0400	click	PatientClient	at (956, 183)	8	on_createpatient	CreatePatient.script
2018-09-08 22:00:32.841 -0400	moveto		at (966, 183)	9	on_createpatient	CreatePatient.script
2018-09-08 22:00:34.531 -0400	click	NewSearch	at (958, 346)	12	on_createpatient	CreatePatient.script
2018-09-08 22:00:39.734 -0400	typetext		[tab][tab][tab][tab][tab][tab][tab][tab][tab]	17	on_createpatient	CreatePatient.script
2018-09-08 22:00:44.972 -0400	typetext		[downArrow]	20	on_createpatient	CreatePatient.script
2018-09-08 22:00:45.190 -0400	typetext		[tab]	23	on_createpatient	CreatePatient.script
2018-09-08 22:00:45.498 -0400	typetext		DimSum[tab][tab]	25	on_createpatient	CreatePatient.script
2018-09-08 22:00:45.822 -0400	typetext		Eggplant[tab][tab]	27	on_createpatient	CreatePatient.script
2018-09-08 22:00:46.146 -0400	typetext		1997/2/13[tab]	29	on_createpatient	CreatePatient.script
2018-09-08 22:00:46.363 -0400	typetext		[downArrow]	32	on_createpatient	CreatePatient.script
2018-09-08 22:00:46.578 -0400	typetext		[downArrow]	32	on_createpatient	CreatePatient.script
2018-09-08 22:00:46.793 -0400	typetext		[tab]	34	on_createpatient	CreatePatient.script
2018-09-08 22:00:47.117 -0400	typetext		197855915[tab]	37	on_createpatient	CreatePatient.script
2018-09-08 22:00:47.568 -0400	click	CreateNewPatient	at (456, 921)	40	on_createpatient	CreatePatient.script
2018-09-08 22:00:49.122 -0400	click	ConfirmCreateNewPatient	at (801, 1192)	41	on_createpatient	CreatePatient.script
2018-09-08 22:01:01.852 -0400	click	Ok1	at (1696, 517)	43	on_createpatient	CreatePatient.script
2018-09-08 22:01:02.287 -0400	click	PatientClient	at (956, 183)	8	on_createpatient	CreatePatient.script
2018-09-08 22:01:02.503 -0400	moveto		at (966, 183)	9	on_createpatient	CreatePatient.script
2018-09-08 22:01:04.237 -0400	click	NewSearch	at (958, 346)	12	on_createpatient	CreatePatient.script
2018-09-08 22:01:09.435 -0400	typetext		[tab][tab][tab][tab][tab][tab][tab][tab][tab]	17	on_createpatient	CreatePatient.script
2018-09-08 22:01:09.650 -0400	typetext		[downArrow]	20	on_createpatient	CreatePatient.script
2018-09-08 22:01:09.866 -0400	typetext		[downArrow]	20	on_createpatient	CreatePatient.script
2018-09-08 22:01:10.080 -0400	typetext		[downArrow]	20	on_createpatient	CreatePatient.script
2018-09-08 22:01:10.296 -0400	typetext		[downArrow]	20	on_createpatient	CreatePatient.script
2018-09-08 22:01:10.514 -0400	typetext		[tab]	23	on_createpatient	CreatePatient.script
2018-09-08 22:01:10.812 -0400	typetext		HotPot[tab][tab]	25	on_createpatient	CreatePatient.script
2018-09-08 22:01:11.145 -0400	typetext		Eggplant[tab][tab]	27	on_createpatient	CreatePatient.script
2018-09-08 22:01:11.489 -0400	typetext		1998/11/27[tab]	29	on_createpatient	CreatePatient.script
2018-09-08 22:01:11.703 -0400	typetext		[downArrow]	32	on_createpatient	CreatePatient.script
2018-09-08 22:01:11.915 -0400	typetext		[tab]	34	on_createpatient	CreatePatient.script
2018-09-08 22:01:12.241 -0400	typetext		108151411[tab]	37	on_createpatient	CreatePatient.script
2018-09-08 22:01:12.684 -0400	click	CreateNewPatient	at (456, 921)	40	on_createpatient	CreatePatient.script
2018-09-08 22:01:14.207 -0400	click	ConfirmCreateNewPatient	at (801, 1192)	41	on_createpatient	CreatePatient.script
2018-09-08 22:01:20.876 -0400	click	Ok1	at (1696, 557)	43	on_createpatient	CreatePatient.script
2018-09-08 22:01:21.310 -0400	click	PatientClient	at (956, 183)	8	on_createpatient	CreatePatient.script
2018-09-08 22:01:21.525 -0400	moveto		at (966, 183)	9	on_createpatient	CreatePatient.script
2018-09-08 22:01:23.424 -0400	click	NewSearch	at (958, 346)	12	on_createpatient	CreatePatient.script
2018-09-08 22:01:28.643 -0400	typetext		[tab][tab][tab][tab][tab][tab][tab][tab][tab]	17	on_createpatient	CreatePatient.script
2018-09-08 22:01:28.856 -0400	typetext		[downArrow]	20	on_createpatient	CreatePatient.script
2018-09-08 22:01:29.071 -0400	typetext		[downArrow]	20	on_createpatient	CreatePatient.script
2018-09-08 22:01:29.288 -0400	typetext		[downArrow]	20	on_createpatient	CreatePatient.script
2018-09-08 22:01:29.506 -0400	typetext		[downArrow]	20	on_createpatient	CreatePatient.script
2018-09-08 22:01:29.721 -0400	typetext		[tab]	23	on_createpatient	CreatePatient.script
2018-09-08 22:01:30.026 -0400	typetext		Kimchi[tab][tab]	25	on_createpatient	CreatePatient.script
2018-09-08 22:01:30.355 -0400	typetext		Eggplant[tab][tab]	27	on_createpatient	CreatePatient.script
2018-09-08 22:01:30.674 -0400	typetext		1968/5/5[tab]	29	on_createpatient	CreatePatient.script
2018-09-08 22:01:30.890 -0400	typetext		[downArrow]	32	on_createpatient	CreatePatient.script
2018-09-08 22:01:31.104 -0400	typetext		[downArrow]	32	on_createpatient	CreatePatient.script
2018-09-08 22:01:31.319 -0400	typetext		[tab]	34	on_createpatient	CreatePatient.script
2018-09-08 22:01:31.649 -0400	typetext		865900874[tab]	37	on_createpatient	CreatePatient.script
2018-09-08 22:01:32.100 -0400	click	CreateNewPatient	at (456, 921)	40	on_createpatient	CreatePatient.script
2018-09-08 22:01:33.542 -0400	click	ConfirmCreateNewPatient	at (801, 1192)	41	on_createpatient	CreatePatient.script
2018-09-08 22:01:39.884 -0400	click	Ok1	at (1696, 637)	43	on_createpatient	CreatePatient.script
2018-09-08 22:01:40.312 -0400	click	PatientClient	at (956, 183)	8	on_createpatient	CreatePatient.script
2018-09-08 22:01:40.526 -0400	moveto		at (966, 183)	9	on_createpatient	CreatePatient.script
2018-09-08 22:01:42.279 -0400	click	NewSearch	at (958, 346)	12	on_createpatient	CreatePatient.script
2018-09-08 22:01:47.483 -0400	typetext		[tab][tab][tab][tab][tab][tab][tab][tab][tab]	17	on_createpatient	CreatePatient.script
2018-09-08 22:01:47.699 -0400	typetext		[downArrow]	20	on_createpatient	CreatePatient.script
2018-09-08 22:01:47.914 -0400	typetext		[downArrow]	20	on_createpatient	CreatePatient.script
2018-09-08 22:01:48.129 -0400	typetext		[downArrow]	20	on_createpatient	CreatePatient.script
2018-09-08 22:01:48.345 -0400	typetext		[tab]	23	on_createpatient	CreatePatient.script
2018-09-08 22:01:48.659 -0400	typetext		pancake[tab][tab]	25	on_createpatient	CreatePatient.script
2018-09-08 22:01:48.988 -0400	typetext		Eggplant[tab][tab]	27	on_createpatient	CreatePatient.script
2018-09-08 22:01:49.313 -0400	typetext		1969/10/7[tab]	29	on_createpatient	CreatePatient.script
2018-09-08 22:01:49.527 -0400	typetext		[downArrow]	32	on_createpatient	CreatePatient.script
2018-09-08 22:01:49.742 -0400	typetext		[tab]	34	on_createpatient	CreatePatient.script
2018-09-08 22:01:50.071 -0400	typetext		330412906[tab]	37	on_createpatient	CreatePatient.script
2018-09-08 22:01:50.529 -0400	click	CreateNewPatient	at (456, 921)	40	on_createpatient	CreatePatient.script
2018-09-08 22:01:51.957 -0400	click	ConfirmCreateNewPatient	at (801, 1192)	41	on_createpatient	CreatePatient.script
2018-09-08 22:01:59.474 -0400	click	Ok1	at (1696, 597)	43	on_createpatient	CreatePatient.script
2018-09-08 22:01:59.918 -0400	click	PatientClient	at (956, 183)	8	on_createpatient	CreatePatient.script
2018-09-08 22:02:00.131 -0400	moveto		at (966, 183)	9	on_createpatient	CreatePatient.script
2018-09-08 22:02:01.888 -0400	click	NewSearch	at (958, 346)	12	on_createpatient	CreatePatient.script
2018-09-08 22:02:07.089 -0400	typetext		[tab][tab][tab][tab][tab][tab][tab][tab][tab]	17	on_createpatient	CreatePatient.script
2018-09-08 22:02:07.302 -0400	typetext		[downArrow]	20	on_createpatient	CreatePatient.script
2018-09-08 22:02:07.515 -0400	typetext		[downArrow]	20	on_createpatient	CreatePatient.script
2018-09-08 22:02:07.731 -0400	typetext		[downArrow]	20	on_createpatient	CreatePatient.script
2018-09-08 22:02:07.945 -0400	typetext		[tab]	23	on_createpatient	CreatePatient.script
2018-09-08 22:02:08.226 -0400	typetext		pita[tab][tab]	25	on_createpatient	CreatePatient.script
2018-09-08 22:02:08.559 -0400	typetext		Eggplant[tab][tab]	27	on_createpatient	CreatePatient.script
2018-09-08 22:02:08.890 -0400	typetext		1971/9/22[tab]	29	on_createpatient	CreatePatient.script
2018-09-08 22:02:09.106 -0400	typetext		[downArrow]	32	on_createpatient	CreatePatient.script
2018-09-08 22:02:09.321 -0400	typetext		[tab]	34	on_createpatient	CreatePatient.script
2018-09-08 22:02:09.647 -0400	typetext		315776168[tab]	37	on_createpatient	CreatePatient.script
2018-09-08 22:02:10.117 -0400	click	CreateNewPatient	at (456, 921)	40	on_createpatient	CreatePatient.script
2018-09-08 22:02:11.681 -0400	click	ConfirmCreateNewPatient	at (801, 1192)	41	on_createpatient	CreatePatient.script
2018-09-08 22:02:19.276 -0400	click	Ok1	at (1696, 597)	43	on_createpatient	CreatePatient.script
2018-09-08 22:02:19.707 -0400	click	PatientClient	at (956, 183)	8	on_createpatient	CreatePatient.script
2018-09-08 22:02:19.920 -0400	moveto		at (966, 183)	9	on_createpatient	CreatePatient.script
2018-09-08 22:02:21.689 -0400	click	NewSearch	at (958, 346)	12	on_createpatient	CreatePatient.script
2018-09-08 22:02:26.882 -0400	typetext		[tab][tab][tab][tab][tab][tab][tab][tab][tab]	17	on_createpatient	CreatePatient.script
2018-09-08 22:02:27.095 -0400	typetext		[downArrow]	20	on_createpatient	CreatePatient.script
2018-09-08 22:02:27.308 -0400	typetext		[downArrow]	20	on_createpatient	CreatePatient.script
2018-09-08 22:02:27.523 -0400	typetext		[downArrow]	20	on_createpatient	CreatePatient.script
2018-09-08 22:02:27.735 -0400	typetext		[downArrow]	20	on_createpatient	CreatePatient.script
2018-09-08 22:02:27.953 -0400	typetext		[tab]	23	on_createpatient	CreatePatient.script
2018-09-08 22:02:28.267 -0400	typetext		poutine[tab][tab]	25	on_createpatient	CreatePatient.script
2018-09-08 22:02:28.593 -0400	typetext		Eggplant[tab][tab]	27	on_createpatient	CreatePatient.script
2018-09-08 22:02:28.921 -0400	typetext		1974/6/21[tab]	29	on_createpatient	CreatePatient.script
2018-09-08 22:02:29.137 -0400	typetext		[downArrow]	32	on_createpatient	CreatePatient.script
2018-09-08 22:02:29.354 -0400	typetext		[tab]	34	on_createpatient	CreatePatient.script
2018-09-08 22:02:29.683 -0400	typetext		184054930[tab]	37	on_createpatient	CreatePatient.script
2018-09-08 22:02:30.113 -0400	click	CreateNewPatient	at (456, 921)	40	on_createpatient	CreatePatient.script
2018-09-08 22:02:31.571 -0400	click	ConfirmCreateNewPatient	at (801, 1192)	41	on_createpatient	CreatePatient.script
2018-09-08 22:02:38.579 -0400	click	Ok1	at (1696, 597)	43	on_createpatient	CreatePatient.script
2018-09-08 22:02:39.012 -0400	click	PatientClient	at (956, 183)	8	on_createpatient	CreatePatient.script
2018-09-08 22:02:39.226 -0400	moveto		at (966, 183)	9	on_createpatient	CreatePatient.script
2018-09-08 22:02:41.039 -0400	click	NewSearch	at (958, 346)	12	on_createpatient	CreatePatient.script
2018-09-08 22:02:46.236 -0400	typetext		[tab][tab][tab][tab][tab][tab][tab][tab][tab]	17	on_createpatient	CreatePatient.script
2018-09-08 22:02:46.448 -0400	typetext		[downArrow]	20	on_createpatient	CreatePatient.script
2018-09-08 22:02:46.662 -0400	typetext		[tab]	23	on_createpatient	CreatePatient.script
2018-09-08 22:02:46.954 -0400	typetext		Tapas[tab][tab]	25	on_createpatient	CreatePatient.script
2018-09-08 22:02:47.283 -0400	typetext		Eggplant[tab][tab]	27	on_createpatient	CreatePatient.script
2018-09-08 22:02:47.601 -0400	typetext		1998/6/7[tab]	29	on_createpatient	CreatePatient.script
2018-09-08 22:02:47.816 -0400	typetext		[downArrow]	32	on_createpatient	CreatePatient.script
2018-09-08 22:02:48.030 -0400	typetext		[tab]	34	on_createpatient	CreatePatient.script
2018-09-08 22:02:48.358 -0400	typetext		831380172[tab]	37	on_createpatient	CreatePatient.script
2018-09-08 22:02:48.844 -0400	click	CreateNewPatient	at (456, 921)	40	on_createpatient	CreatePatient.script
2018-09-08 22:02:50.383 -0400	click	ConfirmCreateNewPatient	at (801, 1192)	41	on_createpatient	CreatePatient.script
2018-09-08 22:02:57.106 -0400	click	Ok1	at (1696, 557)	43	on_createpatient	CreatePatient.script
2018-09-08 22:02:57.530 -0400	click	PatientClient	at (956, 183)	8	on_createpatient	CreatePatient.script
2018-09-08 22:02:57.741 -0400	moveto		at (966, 183)	9	on_createpatient	CreatePatient.script
2018-09-08 22:02:59.391 -0400	click	NewSearch	at (958, 346)	12	on_createpatient	CreatePatient.script
2018-09-08 22:03:04.632 -0400	typetext		[tab][tab][tab][tab][tab][tab][tab][tab][tab]	17	on_createpatient	CreatePatient.script
2018-09-08 22:03:04.848 -0400	typetext		[downArrow]	20	on_createpatient	CreatePatient.script
2018-09-08 22:03:05.063 -0400	typetext		[downArrow]	20	on_createpatient	CreatePatient.script
2018-09-08 22:03:05.277 -0400	typetext		[tab]	23	on_createpatient	CreatePatient.script
2018-09-08 22:03:05.572 -0400	typetext		wrap[tab][tab]	25	on_createpatient	CreatePatient.script
2018-09-08 22:03:05.902 -0400	typetext		Eggplant[tab][tab]	27	on_createpatient	CreatePatient.script
2018-09-08 22:03:06.217 -0400	typetext		1976/6/3[tab]	29	on_createpatient	CreatePatient.script
2018-09-08 22:03:06.432 -0400	typetext		[downArrow]	32	on_createpatient	CreatePatient.script
2018-09-08 22:03:06.648 -0400	typetext		[downArrow]	32	on_createpatient	CreatePatient.script
2018-09-08 22:03:06.865 -0400	typetext		[tab]	34	on_createpatient	CreatePatient.script
2018-09-08 22:03:07.197 -0400	typetext		403640055[tab]	37	on_createpatient	CreatePatient.script
2018-09-08 22:03:07.587 -0400	click	CreateNewPatient	at (456, 921)	40	on_createpatient	CreatePatient.script
2018-09-08 22:03:09.149 -0400	click	ConfirmCreateNewPatient	at (801, 1192)	41	on_createpatient	CreatePatient.script
2018-09-08 22:03:15.580 -0400	click	Ok1	at (1696, 517)	43	on_createpatient	CreatePatient.script
2018-09-08 22:03:16.017 -0400	click	PatientClient	at (956, 183)	8	on_createpatient	CreatePatient.script
2018-09-08 22:03:16.233 -0400	moveto		at (966, 183)	9	on_createpatient	CreatePatient.script
2018-09-08 22:03:17.910 -0400	click	NewSearch	at (958, 346)	12	on_createpatient	CreatePatient.script
2018-09-08 22:03:23.123 -0400	typetext		[tab][tab][tab][tab][tab][tab][tab][tab][tab]	17	on_createpatient	CreatePatient.script
2018-09-08 22:03:23.339 -0400	typetext		[downArrow]	20	on_createpatient	CreatePatient.script
2018-09-08 22:03:23.557 -0400	typetext		[tab]	23	on_createpatient	CreatePatient.script
2018-09-08 22:03:23.869 -0400	typetext		PadThai[tab][tab]	25	on_createpatient	CreatePatient.script
2018-09-08 22:03:24.195 -0400	typetext		Eggplant[tab][tab]	27	on_createpatient	CreatePatient.script
2018-09-08 22:03:24.536 -0400	typetext		1965/11/12[tab]	29	on_createpatient	CreatePatient.script
2018-09-08 22:03:24.748 -0400	typetext		[downArrow]	32	on_createpatient	CreatePatient.script
2018-09-08 22:03:24.962 -0400	typetext		[tab]	34	on_createpatient	CreatePatient.script
2018-09-08 22:03:25.287 -0400	typetext		588487473[tab]	37	on_createpatient	CreatePatient.script
2018-09-08 22:03:25.679 -0400	click	CreateNewPatient	at (456, 921)	40	on_createpatient	CreatePatient.script
2018-09-08 22:03:27.140 -0400	click	ConfirmCreateNewPatient	at (801, 1192)	41	on_createpatient	CreatePatient.script
2018-09-08 22:03:41.699 -0400	click	Ok1	at (1696, 661)	43	on_createpatient	CreatePatient.script
2018-09-08 22:03:42.128 -0400	click	PatientClient	at (956, 183)	8	on_createpatient	CreatePatient.script
2018-09-08 22:03:42.343 -0400	moveto		at (966, 183)	9	on_createpatient	CreatePatient.script
2018-09-08 22:03:44.059 -0400	click	NewSearch	at (958, 346)	12	on_createpatient	CreatePatient.script
2018-09-08 22:03:49.281 -0400	typetext		[tab][tab][tab][tab][tab][tab][tab][tab][tab]	17	on_createpatient	CreatePatient.script
2018-09-08 22:03:49.496 -0400	typetext		[downArrow]	20	on_createpatient	CreatePatient.script
2018-09-08 22:03:49.712 -0400	typetext		[downArrow]	20	on_createpatient	CreatePatient.script
2018-09-08 22:03:49.924 -0400	typetext		[downArrow]	20	on_createpatient	CreatePatient.script
2018-09-08 22:03:50.137 -0400	typetext		[downArrow]	20	on_createpatient	CreatePatient.script
2018-09-08 22:03:50.355 -0400	typetext		[tab]	23	on_createpatient	CreatePatient.script
2018-09-08 22:03:50.705 -0400	typetext		FriedRice[tab][tab]	25	on_createpatient	CreatePatient.script
2018-09-08 22:03:51.036 -0400	typetext		Eggplant[tab][tab]	27	on_createpatient	CreatePatient.script
2018-09-08 22:03:51.364 -0400	typetext		1990/3/18[tab]	29	on_createpatient	CreatePatient.script
2018-09-08 22:03:51.579 -0400	typetext		[downArrow]	32	on_createpatient	CreatePatient.script
2018-09-08 22:03:51.794 -0400	typetext		[downArrow]	32	on_createpatient	CreatePatient.script
2018-09-08 22:03:52.011 -0400	typetext		[tab]	34	on_createpatient	CreatePatient.script
2018-09-08 22:03:52.336 -0400	typetext		175733433[tab]	37	on_createpatient	CreatePatient.script
2018-09-08 22:03:52.731 -0400	click	CreateNewPatient	at (456, 921)	40	on_createpatient	CreatePatient.script
2018-09-08 22:03:54.220 -0400	click	ConfirmCreateNewPatient	at (801, 1192)	41	on_createpatient	CreatePatient.script
2018-09-08 22:04:01.508 -0400	click	Ok1	at (1696, 517)	43	on_createpatient	CreatePatient.script
2018-09-08 22:04:01.958 -0400	click	PatientClient	at (956, 183)	8	on_createpatient	CreatePatient.script
2018-09-08 22:04:02.173 -0400	moveto		at (966, 183)	9	on_createpatient	CreatePatient.script
2018-09-08 22:04:03.831 -0400	click	NewSearch	at (958, 346)	12	on_createpatient	CreatePatient.script
2018-09-08 22:04:09.029 -0400	typetext		[tab][tab][tab][tab][tab][tab][tab][tab][tab]	17	on_createpatient	CreatePatient.script
2018-09-08 22:04:09.242 -0400	typetext		[downArrow]	20	on_createpatient	CreatePatient.script
2018-09-08 22:04:09.458 -0400	typetext		[tab]	23	on_createpatient	CreatePatient.script
2018-09-08 22:04:09.766 -0400	typetext		hummus[tab][tab]	25	on_createpatient	CreatePatient.script
2018-09-08 22:04:10.094 -0400	typetext		Eggplant[tab][tab]	27	on_createpatient	CreatePatient.script
2018-09-08 22:04:10.435 -0400	typetext		1990/12/24[tab]	29	on_createpatient	CreatePatient.script
2018-09-08 22:04:10.650 -0400	typetext		[downArrow]	32	on_createpatient	CreatePatient.script
2018-09-08 22:04:10.865 -0400	typetext		[tab]	34	on_createpatient	CreatePatient.script
2018-09-08 22:04:11.192 -0400	typetext		107669602[tab]	37	on_createpatient	CreatePatient.script
2018-09-08 22:04:11.640 -0400	click	CreateNewPatient	at (456, 921)	40	on_createpatient	CreatePatient.script
2018-09-08 22:04:13.183 -0400	click	ConfirmCreateNewPatient	at (801, 1192)	41	on_createpatient	CreatePatient.script
2018-09-08 22:04:20.622 -0400	click	Ok1	at (1696, 557)	43	on_createpatient	CreatePatient.script
2018-09-08 22:04:21.097 -0400	EndTestCase		(Duration:"229.702732", Errors:"0", Exceptions:"0", StartTime:"2018-09-08 22:00:31 -0400", Successes:"1", TestCase:"CreatePatient.script", Warnings:"0")
2018-09-08 22:04:21.126 -0400	SUCCESS		Execution Time 0:03:49 CreatePatient.script
