2018-09-08 16:49:02.413 -0400	START		Running CreatePatient.script
2018-09-08 16:49:03.405 -0400	click	PatientClient	at (956, 183)	8	on_createpatient	CreatePatient.script
2018-09-08 16:49:05.152 -0400	click	NewSearch	at (958, 346)	10	on_createpatient	CreatePatient.script
2018-09-08 16:49:08.335 -0400	typetext		[tab][tab][tab][tab][tab][tab][tab][tab][tab]	15	on_createpatient	CreatePatient.script
2018-09-08 16:49:12.717 -0400	typetext		[downArrow]	17	on_createpatient	CreatePatient.script
2018-09-08 16:49:12.932 -0400	typetext		[tab]	18	on_createpatient	CreatePatient.script
2018-09-08 16:49:13.208 -0400	typetext		item[tab][tab]	20	on_createpatient	CreatePatient.script
2018-09-08 16:49:13.536 -0400	typetext		Eggplant[tab][tab]	22	on_createpatient	CreatePatient.script
2018-09-08 16:49:13.882 -0400	typetext		1986/12/15[tab]	24	on_createpatient	CreatePatient.script
2018-09-08 16:49:23.199 -0400	typetext		[downArrow][tab]	26	on_createpatient	CreatePatient.script
2018-09-08 16:49:23.524 -0400	typetext		185851778[tab]	28	on_createpatient	CreatePatient.script
2018-09-08 16:49:23.913 -0400	click	CreateNewPatient	at (456, 921)	33	on_createpatient	CreatePatient.script
2018-09-08 16:49:25.410 -0400	click	ConfirmCreateNewPatient	at (801, 1192)	34	on_createpatient	CreatePatient.script
2018-09-08 16:49:32.053 -0400	click	Ok1	at (1696, 557)	36	on_createpatient	CreatePatient.script
2018-09-08 16:49:32.436 -0400	click	PatientClient	at (956, 183)	8	on_createpatient	CreatePatient.script
2018-09-08 16:49:33.807 -0400	click	NewSearch	at (958, 346)	10	on_createpatient	CreatePatient.script
2018-09-08 16:49:36.937 -0400	typetext		[tab][tab][tab][tab][tab][tab][tab][tab][tab]	15	on_createpatient	CreatePatient.script
2018-09-08 16:49:37.149 -0400	typetext		[downArrow]	17	on_createpatient	CreatePatient.script
2018-09-08 16:49:37.362 -0400	typetext		[tab]	18	on_createpatient	CreatePatient.script
2018-09-08 16:49:37.638 -0400	typetext		item[tab][tab]	20	on_createpatient	CreatePatient.script
2018-09-08 16:49:37.971 -0400	typetext		Eggplant[tab][tab]	22	on_createpatient	CreatePatient.script
2018-09-08 16:49:38.300 -0400	typetext		1995/3/23[tab]	24	on_createpatient	CreatePatient.script
2018-09-08 16:49:38.527 -0400	typetext		[downArrow][tab]	26	on_createpatient	CreatePatient.script
2018-09-08 16:49:38.853 -0400	typetext		306992251[tab]	28	on_createpatient	CreatePatient.script
2018-09-08 16:49:39.244 -0400	click	CreateNewPatient	at (456, 921)	33	on_createpatient	CreatePatient.script
2018-09-08 16:49:40.690 -0400	click	ConfirmCreateNewPatient	at (801, 1192)	34	on_createpatient	CreatePatient.script
2018-09-08 16:49:47.378 -0400	click	Ok1	at (1696, 557)	36	on_createpatient	CreatePatient.script
2018-09-08 16:49:47.806 -0400	click	PatientClient	at (956, 183)	8	on_createpatient	CreatePatient.script
2018-09-08 16:49:49.560 -0400	click	NewSearch	at (958, 346)	10	on_createpatient	CreatePatient.script
2018-09-08 16:49:52.772 -0400	typetext		[tab][tab][tab][tab][tab][tab][tab][tab][tab]	15	on_createpatient	CreatePatient.script
2018-09-08 16:49:52.989 -0400	typetext		[downArrow]	17	on_createpatient	CreatePatient.script
2018-09-08 16:49:53.203 -0400	typetext		[tab]	18	on_createpatient	CreatePatient.script
2018-09-08 16:49:53.479 -0400	typetext		item[tab][tab]	20	on_createpatient	CreatePatient.script
2018-09-08 16:49:53.810 -0400	typetext		Eggplant[tab][tab]	22	on_createpatient	CreatePatient.script
2018-09-08 16:49:54.138 -0400	typetext		1971/8/20[tab]	24	on_createpatient	CreatePatient.script
2018-09-08 16:49:54.367 -0400	typetext		[downArrow][tab]	26	on_createpatient	CreatePatient.script
2018-09-08 16:49:54.696 -0400	typetext		968459473[tab]	28	on_createpatient	CreatePatient.script
2018-09-08 16:49:55.139 -0400	click	CreateNewPatient	at (456, 921)	33	on_createpatient	CreatePatient.script
2018-09-08 16:49:56.603 -0400	click	ConfirmCreateNewPatient	at (801, 1192)	34	on_createpatient	CreatePatient.script
2018-09-08 16:50:03.487 -0400	click	Ok1	at (1696, 597)	36	on_createpatient	CreatePatient.script
2018-09-08 16:50:03.933 -0400	click	PatientClient	at (956, 183)	8	on_createpatient	CreatePatient.script
2018-09-08 16:50:05.621 -0400	click	NewSearch	at (958, 346)	10	on_createpatient	CreatePatient.script
2018-09-08 16:50:08.816 -0400	typetext		[tab][tab][tab][tab][tab][tab][tab][tab][tab]	15	on_createpatient	CreatePatient.script
2018-09-08 16:50:09.030 -0400	typetext		[downArrow]	17	on_createpatient	CreatePatient.script
2018-09-08 16:50:09.244 -0400	typetext		[tab]	18	on_createpatient	CreatePatient.script
2018-09-08 16:50:09.525 -0400	typetext		item[tab][tab]	20	on_createpatient	CreatePatient.script
2018-09-08 16:50:09.848 -0400	typetext		Eggplant[tab][tab]	22	on_createpatient	CreatePatient.script
2018-09-08 16:50:10.185 -0400	typetext		2000/12/11[tab]	24	on_createpatient	CreatePatient.script
2018-09-08 16:50:10.412 -0400	typetext		[downArrow][tab]	26	on_createpatient	CreatePatient.script
2018-09-08 16:50:10.741 -0400	typetext		697367166[tab]	28	on_createpatient	CreatePatient.script
2018-09-08 16:50:11.180 -0400	click	CreateNewPatient	at (456, 921)	33	on_createpatient	CreatePatient.script
2018-09-08 16:50:12.603 -0400	click	ConfirmCreateNewPatient	at (801, 1192)	34	on_createpatient	CreatePatient.script
2018-09-08 16:50:20.056 -0400	click	Ok1	at (1696, 661)	36	on_createpatient	CreatePatient.script
2018-09-08 16:50:20.493 -0400	click	PatientClient	at (956, 183)	8	on_createpatient	CreatePatient.script
2018-09-08 16:50:22.349 -0400	click	NewSearch	at (958, 346)	10	on_createpatient	CreatePatient.script
2018-09-08 16:50:25.542 -0400	typetext		[tab][tab][tab][tab][tab][tab][tab][tab][tab]	15	on_createpatient	CreatePatient.script
2018-09-08 16:50:25.755 -0400	typetext		[downArrow]	17	on_createpatient	CreatePatient.script
2018-09-08 16:50:25.968 -0400	typetext		[tab]	18	on_createpatient	CreatePatient.script
2018-09-08 16:50:26.250 -0400	typetext		item[tab][tab]	20	on_createpatient	CreatePatient.script
2018-09-08 16:50:26.581 -0400	typetext		Eggplant[tab][tab]	22	on_createpatient	CreatePatient.script
2018-09-08 16:50:26.913 -0400	typetext		1996/8/24[tab]	24	on_createpatient	CreatePatient.script
2018-09-08 16:50:27.143 -0400	typetext		[downArrow][tab]	26	on_createpatient	CreatePatient.script
2018-09-08 16:50:27.477 -0400	typetext		331379913[tab]	28	on_createpatient	CreatePatient.script
2018-09-08 16:50:27.944 -0400	click	CreateNewPatient	at (456, 921)	33	on_createpatient	CreatePatient.script
2018-09-08 16:50:29.336 -0400	click	ConfirmCreateNewPatient	at (801, 1192)	34	on_createpatient	CreatePatient.script
2018-09-08 16:50:37.113 -0400	click	Ok1	at (1696, 557)	36	on_createpatient	CreatePatient.script
2018-09-08 16:50:37.550 -0400	click	PatientClient	at (956, 183)	8	on_createpatient	CreatePatient.script
2018-09-08 16:50:39.366 -0400	click	NewSearch	at (958, 346)	10	on_createpatient	CreatePatient.script
2018-09-08 16:50:42.555 -0400	typetext		[tab][tab][tab][tab][tab][tab][tab][tab][tab]	15	on_createpatient	CreatePatient.script
2018-09-08 16:50:42.772 -0400	typetext		[downArrow]	17	on_createpatient	CreatePatient.script
2018-09-08 16:50:42.991 -0400	typetext		[tab]	18	on_createpatient	CreatePatient.script
2018-09-08 16:50:43.275 -0400	typetext		item[tab][tab]	20	on_createpatient	CreatePatient.script
2018-09-08 16:50:43.600 -0400	typetext		Eggplant[tab][tab]	22	on_createpatient	CreatePatient.script
2018-09-08 16:50:43.918 -0400	typetext		1961/8/1[tab]	24	on_createpatient	CreatePatient.script
2018-09-08 16:50:44.149 -0400	typetext		[downArrow][tab]	26	on_createpatient	CreatePatient.script
2018-09-08 16:50:44.479 -0400	typetext		231938084[tab]	28	on_createpatient	CreatePatient.script
2018-09-08 16:50:44.896 -0400	click	CreateNewPatient	at (456, 921)	33	on_createpatient	CreatePatient.script
2018-09-08 16:50:46.324 -0400	click	ConfirmCreateNewPatient	at (801, 1192)	34	on_createpatient	CreatePatient.script
2018-09-08 16:50:53.197 -0400	click	Ok1	at (1696, 661)	36	on_createpatient	CreatePatient.script
2018-09-08 16:50:53.632 -0400	click	PatientClient	at (956, 183)	8	on_createpatient	CreatePatient.script
2018-09-08 16:50:54.927 -0400	click	NewSearch	at (958, 346)	10	on_createpatient	CreatePatient.script
2018-09-08 16:50:58.095 -0400	typetext		[tab][tab][tab][tab][tab][tab][tab][tab][tab]	15	on_createpatient	CreatePatient.script
2018-09-08 16:50:58.312 -0400	typetext		[downArrow]	17	on_createpatient	CreatePatient.script
2018-09-08 16:50:58.529 -0400	typetext		[tab]	18	on_createpatient	CreatePatient.script
2018-09-08 16:50:58.805 -0400	typetext		item[tab][tab]	20	on_createpatient	CreatePatient.script
2018-09-08 16:50:59.138 -0400	typetext		Eggplant[tab][tab]	22	on_createpatient	CreatePatient.script
2018-09-08 16:50:59.463 -0400	typetext		1973/8/19[tab]	24	on_createpatient	CreatePatient.script
2018-09-08 16:50:59.693 -0400	typetext		[downArrow][tab]	26	on_createpatient	CreatePatient.script
2018-09-08 16:51:00.027 -0400	typetext		795803578[tab]	28	on_createpatient	CreatePatient.script
2018-09-08 16:51:00.508 -0400	click	CreateNewPatient	at (456, 921)	33	on_createpatient	CreatePatient.script
2018-09-08 16:51:02.085 -0400	click	ConfirmCreateNewPatient	at (801, 1192)	34	on_createpatient	CreatePatient.script
2018-09-08 16:51:14.532 -0400	EndTestCase		(Duration:"132.117424", Errors:"1", Exceptions:"0", StartTime:"2018-09-08 16:49:02 -0400", Successes:"0", TestCase:"CreatePatient.script", Warnings:"0")
2018-09-08 16:51:14.535 -0400	ABORTED		Execution Time 0:02:12 CreatePatient.script
