2018-09-08 18:10:36.837 -0400	START		Running SelectProvider.script	1	execute string	(null)
2018-09-08 18:10:37.368 -0400	click	Calendar	at (158, 183)	3	on_selectprovider	SelectProvider.script
2018-09-08 18:10:41.870 -0400	set		SEARCHRECTANGLE = (ProviderList_A,ProviderList_B)	7	on_selectprovider	SelectProvider.script
2018-09-08 18:10:42.845 -0400	click	(TEXT:"Smith")	at (34, 1066)	8	on_selectprovider	SelectProvider.script
2018-09-08 18:10:42.877 -0400	set		SEARCHRECTANGLE = ()	9	on_selectprovider	SelectProvider.script
2018-09-08 18:10:44.516 -0400	set		SEARCHRECTANGLE = (WhoseSchedule_A,WhoseSchedule_B)	12	on_selectprovider	SelectProvider.script
2018-09-08 18:10:45.306 -0400	waitfor	(TEXT:"Smith")	found at (1602, 662)	13	on_selectprovider	SelectProvider.script
2018-09-08 18:10:45.343 -0400	set		SEARCHRECTANGLE = ()	14	on_selectprovider	SelectProvider.script
2018-09-08 18:10:45.344 -0400	EndTestCase		(Duration:"8.505338", Errors:"0", Exceptions:"0", StartTime:"2018-09-08 18:10:36 -0400", Successes:"1", TestCase:"SelectProvider.script", Warnings:"0")	1	execute string	(null)
2018-09-08 18:10:45.457 -0400	SUCCESS		Execution Time 0:00:08 SelectProvider.script	1	execute string	(null)
