2018-09-08 17:45:45.832 -0400	START		Running SelectProvider.script	1	execute string	(null)
2018-09-08 17:45:46.031 -0400	click	Calendar	at (158, 183)	3	on_selectprovider	SelectProvider.script
2018-09-08 17:45:50.613 -0400	set		SEARCHRECTANGLE = (ProviderList_A,ProviderList_B)	7	on_selectprovider	SelectProvider.script
2018-09-08 17:45:51.528 -0400	click	(TEXT:"Jones")	at (35, 1039)	8	on_selectprovider	SelectProvider.script
2018-09-08 17:45:51.536 -0400	set		SEARCHRECTANGLE = ()	9	on_selectprovider	SelectProvider.script
2018-09-08 17:45:53.025 -0400	set		SEARCHRECTANGLE = (WhoseSchedule_A,WhoseSchedule_B)	12	on_selectprovider	SelectProvider.script
2018-09-08 17:45:53.655 -0400	waitfor	(TEXT:"Jones")	found at (1613, 662)	13	on_selectprovider	SelectProvider.script
2018-09-08 17:45:53.733 -0400	set		SEARCHRECTANGLE = ()	14	on_selectprovider	SelectProvider.script
2018-09-08 17:45:53.734 -0400	EndTestCase		(Duration:"7.900484", Errors:"0", Exceptions:"0", StartTime:"2018-09-08 17:45:45 -0400", Successes:"1", TestCase:"SelectProvider.script", Warnings:"0")	1	execute string	(null)
2018-09-08 17:45:53.753 -0400	SUCCESS		Execution Time 0:00:07 SelectProvider.script	1	execute string	(null)
