2018-09-05 17:29:59.645 -0400	START		Running SelectProvider.script	1	execute string	(null)
2018-09-05 17:29:59.983 -0400	click	Calendar	at (158, 183)	3	on_selectprovider	SelectProvider.script
2018-09-05 17:30:04.461 -0400	set		SEARCHRECTANGLE = (ProviderList_A,ProviderList_B)	7	on_selectprovider	SelectProvider.script
2018-09-05 17:30:05.368 -0400	click	(TEXT:"Jones")	at (35, 1086)	8	on_selectprovider	SelectProvider.script
2018-09-05 17:30:05.384 -0400	set		SEARCHRECTANGLE = ()	9	on_selectprovider	SelectProvider.script
2018-09-05 17:30:07.177 -0400	set		SEARCHRECTANGLE = (WhoseSchedule_A,WhoseSchedule_B)	12	on_selectprovider	SelectProvider.script
2018-09-05 17:30:07.379 -0400	waitfor	(TEXT:"Jones")	found at (1613, 709)	13	on_selectprovider	SelectProvider.script
2018-09-05 17:30:07.458 -0400	set		SEARCHRECTANGLE = ()	14	on_selectprovider	SelectProvider.script
2018-09-05 17:30:07.459 -0400	EndTestCase		(Duration:"7.812656", Errors:"0", Exceptions:"0", StartTime:"2018-09-05 17:29:59 -0400", Successes:"1", TestCase:"SelectProvider.script", Warnings:"0")	1	execute string	(null)
2018-09-05 17:30:07.477 -0400	SUCCESS		Execution Time 0:00:07 SelectProvider.script	1	execute string	(null)
