2018-08-28 14:53:43.851 -0400	START		Running Login.script	1	execute string	(null)
2018-08-28 14:53:43.976 -0400	click	Username	at (635, 411)	3	on_login	Login.script
2018-08-28 14:53:45.141 -0400	typetext		receptionist[tab]	4	on_login	Login.script
2018-08-28 14:53:46.294 -0400	typetext		receptionist	5	on_login	Login.script
2018-08-28 14:53:47.766 -0400	click	LoginButton	at (1271, 584)	6	on_login	Login.script
2018-08-28 14:53:49.341 -0400	waitfor	About	found at (654, 91)	7	on_login	Login.script
2018-08-28 14:53:49.502 -0400	click	searchButton	at (17, 142)	1	on_selectpatient	SelectPatient.script
2018-08-28 14:53:52.933 -0400	click	(TEXT:"123456789")	at (916, 382)	2	on_selectpatient	SelectPatient.script
2018-08-28 14:53:54.031 -0400	click	closePatient	at (578, 211)	3	on_selectpatient	SelectPatient.script
2018-08-28 14:53:55.497 -0400	click	Calendar	at (69, 91)	4	on_selectpatient	SelectPatient.script
2018-08-28 14:53:55.512 -0400	EndTestCase		(Duration:"11.660146", Errors:"0", Exceptions:"0", StartTime:"2018-08-28 14:53:43 -0400", Successes:"1", TestCase:"Login.script", Warnings:"0")	1	execute string	(null)
2018-08-28 14:53:55.531 -0400	SUCCESS		Execution Time 0:00:11 Login.script	1	execute string	(null)
