2018-09-08 18:16:59.759 -0400	START		Running SelectProvider.script	1	execute string	(null)
2018-09-08 18:17:00.205 -0400	click	Calendar	at (158, 183)	3	on_selectprovider	SelectProvider.script
2018-09-08 18:17:04.964 -0400	set		SEARCHRECTANGLE = (ProviderList_A,ProviderList_B)	7	on_selectprovider	SelectProvider.script
2018-09-08 18:17:06.139 -0400	click	(TEXT:"Smith")	at (34, 1066)	8	on_selectprovider	SelectProvider.script
2018-09-08 18:17:06.485 -0400	set		SEARCHRECTANGLE = ()	9	on_selectprovider	SelectProvider.script
2018-09-08 18:17:07.488 -0400	set		SEARCHRECTANGLE = (WhoseSchedule_A,WhoseSchedule_B)	12	on_selectprovider	SelectProvider.script
2018-09-08 18:17:08.635 -0400	waitfor	(TEXT:"Smith")	found at (1602, 662)	13	on_selectprovider	SelectProvider.script
2018-09-08 18:17:08.757 -0400	set		SEARCHRECTANGLE = ()	14	on_selectprovider	SelectProvider.script
2018-09-08 18:17:08.759 -0400	EndTestCase		(Duration:"8.995718", Errors:"0", Exceptions:"0", StartTime:"2018-09-08 18:16:59 -0400", Successes:"1", TestCase:"SelectProvider.script", Warnings:"0")	1	execute string	(null)
2018-09-08 18:17:08.781 -0400	SUCCESS		Execution Time 0:00:09 SelectProvider.script	1	execute string	(null)
