2018-09-08 21:54:29.000 -0400	START		Running CreatePatient.script
2018-09-08 21:54:30.102 -0400	click	PatientClient	at (956, 183)	8	on_createpatient	CreatePatient.script
2018-09-08 21:54:30.661 -0400	moveto	PatientClient	at (956, 183)	9	on_createpatient	CreatePatient.script
2018-09-08 21:54:32.445 -0400	click	NewSearch	at (958, 346)	12	on_createpatient	CreatePatient.script
2018-09-08 21:54:37.612 -0400	typetext		[tab][tab][tab][tab][tab]	17	on_createpatient	CreatePatient.script
2018-09-08 21:54:37.824 -0400	typetext		[downArrow]	20	on_createpatient	CreatePatient.script
2018-09-08 21:54:38.040 -0400	typetext		[tab]	23	on_createpatient	CreatePatient.script
2018-09-08 21:54:38.349 -0400	typetext		DimSum[tab][tab]	25	on_createpatient	CreatePatient.script
2018-09-08 21:54:38.679 -0400	typetext		Eggplant[tab][tab]	27	on_createpatient	CreatePatient.script
2018-09-08 21:54:39.028 -0400	typetext		1997/11/18[tab]	29	on_createpatient	CreatePatient.script
2018-09-08 21:54:39.241 -0400	typetext		[downArrow]	32	on_createpatient	CreatePatient.script
2018-09-08 21:54:39.455 -0400	typetext		[downArrow]	32	on_createpatient	CreatePatient.script
2018-09-08 21:54:39.672 -0400	typetext		[tab]	34	on_createpatient	CreatePatient.script
2018-09-08 21:54:40.009 -0400	typetext		832992668[tab]	37	on_createpatient	CreatePatient.script
2018-09-08 21:54:40.454 -0400	click	CreateNewPatient	at (456, 921)	40	on_createpatient	CreatePatient.script
2018-09-08 21:55:11.141 -0400	EndTestCase		(Duration:"42.14054", Errors:"1", Exceptions:"0", StartTime:"2018-09-08 21:54:29 -0400", Successes:"0", TestCase:"CreatePatient.script", Warnings:"0")
2018-09-08 21:55:11.143 -0400	ABORTED		Execution Time 0:00:42 CreatePatient.script
