2018-08-28 17:09:58.749 -0400	START		Running Login.script	1	execute string	(null)
2018-08-28 17:09:59.383 -0400	click	Username	at (635, 411)	3	on_login	Login.script
2018-08-28 17:10:00.460 -0400	typetext		admin[tab]	4	on_login	Login.script
2018-08-28 17:10:01.519 -0400	typetext		pass	5	on_login	Login.script
2018-08-28 17:10:02.955 -0400	click	LoginButton	at (1271, 584)	6	on_login	Login.script
2018-08-28 17:10:04.808 -0400	waitfor	About	found at (1088, 91)	7	on_login	Login.script
2018-08-28 17:10:05.010 -0400	click	searchButton	at (17, 142)	2	on_selectpatient	SelectPatient.script
2018-08-28 17:10:07.790 -0400	click	(TEXT:"123456789")	at (916, 382)	3	on_selectpatient	SelectPatient.script
2018-08-28 17:10:09.353 -0400	click	closePatient	at (577, 211)	4	on_selectpatient	SelectPatient.script
2018-08-28 17:10:10.817 -0400	click	Calendar	at (69, 91)	5	on_selectpatient	SelectPatient.script
2018-08-28 17:10:10.818 -0400	EndTestCase		(Duration:"12.067864", Errors:"0", Exceptions:"0", StartTime:"2018-08-28 17:09:58 -0400", Successes:"1", TestCase:"Login.script", Warnings:"0")	1	execute string	(null)
2018-08-28 17:10:10.855 -0400	SUCCESS		Execution Time 0:00:12 Login.script	1	execute string	(null)
