2018-09-10 10:44:02.806 -0400	START		Running SelectProvider.script	1	execute string	(null)
2018-09-10 10:44:03.064 -0400	click	Calendar	at (158, 183)	3	on_selectprovider	SelectProvider.script
2018-09-10 10:44:09.090 -0400	set		SEARCHRECTANGLE = (ProviderList_A,ProviderList_B)	7	on_selectprovider	SelectProvider.script
2018-09-10 10:44:11.547 -0400	click	(TEXT:"Smith")	at (34, 1066)	8	on_selectprovider	SelectProvider.script
2018-09-10 10:44:11.855 -0400	set		SEARCHRECTANGLE = ()	9	on_selectprovider	SelectProvider.script
2018-09-10 10:44:13.424 -0400	set		SEARCHRECTANGLE = (WhoseSchedule_A,WhoseSchedule_B)	12	on_selectprovider	SelectProvider.script
2018-09-10 10:44:13.627 -0400	waitfor	(TEXT:"Smith")	found at (1602, 662)	13	on_selectprovider	SelectProvider.script
2018-09-10 10:44:13.911 -0400	set		SEARCHRECTANGLE = ()	14	on_selectprovider	SelectProvider.script
2018-09-10 10:44:13.913 -0400	EndTestCase		(Duration:"11.105367", Errors:"0", Exceptions:"0", StartTime:"2018-09-10 10:44:02 -0400", Successes:"1", TestCase:"SelectProvider.script", Warnings:"0")	1	execute string	(null)
2018-09-10 10:44:14.302 -0400	SUCCESS		Execution Time 0:00:11 SelectProvider.script	1	execute string	(null)
