2018-09-08 21:40:14.964 -0400	START		Running CreatePatient.script
2018-09-08 21:40:16.137 -0400	click	PatientClient	at (956, 183)	8	on_createpatient	CreatePatient.script
2018-09-08 21:40:27.041 -0400	click	NewSearch	at (958, 346)	10	on_createpatient	CreatePatient.script
2018-09-08 21:40:30.240 -0400	typetext		[tab][tab][tab][tab][tab][tab][tab][tab][tab]	15	on_createpatient	CreatePatient.script
2018-09-08 21:40:30.454 -0400	typetext		[downArrow]	18	on_createpatient	CreatePatient.script
2018-09-08 21:40:30.669 -0400	typetext		[downArrow]	18	on_createpatient	CreatePatient.script
2018-09-08 21:40:30.886 -0400	typetext		[downArrow]	18	on_createpatient	CreatePatient.script
2018-09-08 21:40:31.100 -0400	typetext		[tab]	21	on_createpatient	CreatePatient.script
2018-09-08 21:40:31.362 -0400	typetext		dip[tab][tab]	23	on_createpatient	CreatePatient.script
2018-09-08 21:40:31.698 -0400	typetext		Eggplant[tab][tab]	25	on_createpatient	CreatePatient.script
2018-09-08 21:40:32.015 -0400	typetext		1988/1/4[tab]	27	on_createpatient	CreatePatient.script
2018-09-08 21:40:32.229 -0400	typetext		[downArrow]	30	on_createpatient	CreatePatient.script
2018-09-08 21:40:32.446 -0400	typetext		[tab]	32	on_createpatient	CreatePatient.script
2018-09-08 21:40:32.772 -0400	typetext		104303430[tab]	35	on_createpatient	CreatePatient.script
2018-09-08 21:40:33.195 -0400	click	CreateNewPatient	at (456, 874)	38	on_createpatient	CreatePatient.script
2018-09-08 21:40:45.468 -0400	EndTestCase		(Duration:"30.502104", Errors:"1", Exceptions:"0", StartTime:"2018-09-08 21:40:14 -0400", Successes:"0", TestCase:"CreatePatient.script", Warnings:"0")
2018-09-08 21:40:45.474 -0400	ABORTED		Execution Time 0:00:30 CreatePatient.script
