2018-09-08 18:25:48.502 -0400	START		Running CreateApt.script	1	execute string	(null)
2018-09-08 18:25:49.416 -0400	click	addNewApt	at (53, 591)	5	on_createapt	CreateApt.script
2018-09-08 18:25:51.456 -0400	set		SEARCHRECTANGLE = (VisitType_A,VisitType_B)	8	on_createapt	CreateApt.script
2018-09-08 18:25:51.912 -0400	click	dropDown	at (1465, 364)	9	on_createapt	CreateApt.script
2018-09-08 18:25:53.180 -0400	click	(TEXT:"New Patient")	at (846, 509)	10	on_createapt	CreateApt.script
2018-09-08 18:25:53.391 -0400	typetext		[tab]	13	on_createapt	CreateApt.script
2018-09-08 18:25:53.797 -0400	typetext		[returnKey]	14	on_createapt	CreateApt.script
2018-09-08 18:25:54.917 -0400	typetext		[tab]	16	on_createapt	CreateApt.script
2018-09-08 18:25:55.157 -0400	typetext		16[returnKey]	17	on_createapt	CreateApt.script
2018-09-08 18:25:55.165 -0400	set		SEARCHRECTANGLE = ()	18	on_createapt	CreateApt.script
2018-09-08 18:25:59.585 -0400	set		SEARCHRECTANGLE = (apointmentPopUp_A,apointmentPopUp_B)	21	on_createapt	CreateApt.script
2018-09-08 18:26:00.826 -0400	click	Patient_1	at (776, 854)	24	on_createapt	CreateApt.script
2018-09-08 18:26:03.357 -0400	typetext		moussaka[return]	26	on_createapt	CreateApt.script
2018-09-08 18:26:06.176 -0400	click	(TEXT:"Eggplant, moussaka")	at (798, 566)	27	on_createapt	CreateApt.script
2018-09-08 18:26:11.755 -0400	waitfor	(TEXT:"Jones")	found at (814, 951)	29	on_createapt	CreateApt.script
2018-09-08 18:26:13.804 -0400	waitfor	(TEXT:"New Patient")	found at (855, 363)	30	on_createapt	CreateApt.script
2018-09-08 18:26:14.143 -0400	set		SEARCHRECTANGLE = ()	32	on_createapt	CreateApt.script
2018-09-08 18:26:14.146 -0400	EndTestCase		(Duration:"25.641811", Errors:"0", Exceptions:"0", StartTime:"2018-09-08 18:25:48 -0400", Successes:"1", TestCase:"CreateApt.script", Warnings:"0")	1	execute string	(null)
2018-09-08 18:26:14.172 -0400	SUCCESS		Execution Time 0:00:25 CreateApt.script	1	execute string	(null)
