2018-08-29 09:38:18.787 -0400	START		Running CreateApt.script	1	execute string	(null)
2018-08-29 09:38:19.331 -0400	click	addNewApt	at (21, 249)	3	on_createapt	CreateApt.script
2018-08-29 09:38:22.253 -0400	set		SEARCHRECTANGLE = (VisitType_A,VisitType_B)	6	on_createapt	CreateApt.script
2018-08-29 09:38:22.842 -0400	click	dropDown	at (1000, 172)	7	on_createapt	CreateApt.script
2018-08-29 09:38:24.239 -0400	click	(TEXT:"Office Visit")	at (735, 170)	8	on_createapt	CreateApt.script
2018-08-29 09:38:24.241 -0400	set		SEARCHRECTANGLE = ()	9	on_createapt	CreateApt.script
2018-08-29 09:38:54.340 -0400	set		SEARCHRECTANGLE = (apointmentPopUp_A,apointmentPopUp_B)	11	on_createapt	CreateApt.script
2018-08-29 09:38:56.029 -0400	click	(TEXT:"stone")	at (720, 438)	12	on_createapt	CreateApt.script
2018-08-29 09:38:58.216 -0400	click	(TEXT:"Office Visit")	at (735, 170)	13	on_createapt	CreateApt.script
2018-08-29 09:38:58.218 -0400	set		SEARCHRECTANGLE = ()	14	on_createapt	CreateApt.script
2018-08-29 09:38:58.219 -0400	EndTestCase		(Duration:"39.430592", Errors:"0", Exceptions:"0", StartTime:"2018-08-29 09:38:18 -0400", Successes:"1", TestCase:"CreateApt.script", Warnings:"0")	1	execute string	(null)
2018-08-29 09:38:58.314 -0400	SUCCESS		Execution Time 0:00:39 CreateApt.script	1	execute string	(null)
