2018-09-05 16:51:14.369 -0400	START		Running CreateApt.script	1	execute string	(null)
2018-09-05 16:51:15.091 -0400	click	Calendar	at (158, 183)	5	on_createapt	CreateApt.script
2018-09-05 16:51:16.588 -0400	click	addNewApt	at (53, 638)	7	on_createapt	CreateApt.script
2018-09-05 16:51:18.582 -0400	set		SEARCHRECTANGLE = (VisitType_A,VisitType_B)	10	on_createapt	CreateApt.script
2018-09-05 16:51:18.828 -0400	click	dropDown	at (1416, 364)	11	on_createapt	CreateApt.script
2018-09-05 16:52:49.045 -0400	click	(TEXT:"New Patient")	at (848, 363)	12	on_createapt	CreateApt.script
2018-09-05 16:52:49.177 -0400	set		SEARCHRECTANGLE = ()	13	on_createapt	CreateApt.script
2018-09-05 16:52:53.994 -0400	set		SEARCHRECTANGLE = (apointmentPopUp_A,apointmentPopUp_B)	16	on_createapt	CreateApt.script
2018-09-05 16:54:30.952 -0400	Exception	patient	No Image Found On Screen: "patient"	18	on_createapt	CreateApt.script
2018-09-05 16:54:30.957 -0400	EndTestCase		(Duration:"196.585779", Errors:"1", Exceptions:"1", StartTime:"2018-09-05 16:51:14 -0400", Successes:"0", TestCase:"CreateApt.script", Warnings:"0")	1	execute string	(null)
2018-09-05 16:54:31.118 -0400	FAILURE	Screen_Error.png	Image Not Found click Error - No Image Found On Screen: "patient"  Restricted Search Rectangle ((555,276),(2157,1607))\n -- Execution Time 0:03:16 CreateApt.script	1	execute string	(null)
