(*** Autosnippet script "Untitled1" generated 2022-04-19 by Anne Foster. Keep this comment for use with Eggplant AI. ***)
(* Already generated snippets can be edited in the script below *)
(* To customize the snippet generation templates, affecting snippets generated in the future,
go to Eggplant > Preferences... > Script > General > Customize *)


(* Autosnippets for Button "image0001" *)

to handle image0001_Click
    Click imageName:"image0001", waitFor:8
end image0001_Click

-----------------------------------


(* Autosnippets for Button "Delete" *)

to handle Delete_Click
    Click imageName:"Delete", waitFor:8
end Delete_Click

-----------------------------------


(*** End of Autosnippet script Untitled1.script ***)

