2018-09-10 10:45:27.776 -0400	START		Running SelectProvider.script	1	execute string	(null)
2018-09-10 10:45:28.117 -0400	click	Calendar	at (158, 183)	3	on_selectprovider	SelectProvider.script
2018-09-10 10:45:31.792 -0400	set		SEARCHRECTANGLE = (ProviderList_A,ProviderList_B)	7	on_selectprovider	SelectProvider.script
2018-09-10 10:45:32.967 -0400	click	(TEXT:"Smith")	at (34, 1066)	8	on_selectprovider	SelectProvider.script
2018-09-10 10:45:33.219 -0400	set		SEARCHRECTANGLE = ()	9	on_selectprovider	SelectProvider.script
2018-09-10 10:45:34.758 -0400	set		SEARCHRECTANGLE = (WhoseSchedule_A,WhoseSchedule_B)	12	on_selectprovider	SelectProvider.script
2018-09-10 10:45:35.550 -0400	waitfor	(TEXT:"Smith")	found at (1602, 662)	13	on_selectprovider	SelectProvider.script
2018-09-10 10:45:35.888 -0400	set		SEARCHRECTANGLE = ()	14	on_selectprovider	SelectProvider.script
2018-09-10 10:45:35.889 -0400	EndTestCase		(Duration:"8.11155", Errors:"0", Exceptions:"0", StartTime:"2018-09-10 10:45:27 -0400", Successes:"1", TestCase:"SelectProvider.script", Warnings:"0")	1	execute string	(null)
2018-09-10 10:45:36.276 -0400	SUCCESS		Execution Time 0:00:08 SelectProvider.script	1	execute string	(null)
