2018-09-08 21:16:26.984 -0400	START		Running CheckInApt.script	1	execute string	(null)
2018-09-08 21:16:28.369 -0400	click	FlowBoard	at (339, 182)	3	on_checkinapt	CheckInApt.script
2018-09-08 21:16:30.947 -0400	click	PatientName	at (645, 1078)	6	on_checkinapt	CheckInApt.script
2018-09-08 21:16:31.243 -0400	typetext		stuffed[returnKey]	7	on_checkinapt	CheckInApt.script
2018-09-08 21:16:46.007 -0400	click	aptStatus	at (1394, 1415)	11	on_checkinapt	CheckInApt.script
2018-09-08 21:16:46.659 -0400	click	-None	at (1394, 1417)	12	on_checkinapt	CheckInApt.script
2018-09-08 21:17:47.275 -0400	click	Arrived	at (959, 776)	13	on_checkinapt	CheckInApt.script
2018-09-08 21:17:48.841 -0400	click	Save	at (934, 715)	14	on_checkinapt	CheckInApt.script
2018-09-08 21:17:48.847 -0400	EndTestCase		(Duration:"81.861483", Errors:"0", Exceptions:"0", StartTime:"2018-09-08 21:16:26 -0400", Successes:"1", TestCase:"CheckInApt.script", Warnings:"0")	1	execute string	(null)
2018-09-08 21:17:48.974 -0400	SUCCESS		Execution Time 0:01:21 CheckInApt.script	1	execute string	(null)
