2018-09-08 16:01:17.157 -0400	START		Running SelectProvider.script	1	execute string	(null)
2018-09-08 16:01:17.398 -0400	click	Calendar	at (158, 183)	3	on_selectprovider	SelectProvider.script
2018-09-08 16:01:21.715 -0400	set		SEARCHRECTANGLE = (ProviderList_A,ProviderList_B)	7	on_selectprovider	SelectProvider.script
2018-09-08 16:01:22.633 -0400	click	(TEXT:"Jones")	at (35, 1086)	8	on_selectprovider	SelectProvider.script
2018-09-08 16:01:22.661 -0400	set		SEARCHRECTANGLE = ()	9	on_selectprovider	SelectProvider.script
2018-09-08 16:01:23.394 -0400	set		SEARCHRECTANGLE = (WhoseSchedule_A,WhoseSchedule_B)	12	on_selectprovider	SelectProvider.script
2018-09-08 16:01:23.868 -0400	waitfor	(TEXT:"Jones")	found at (1613, 709)	13	on_selectprovider	SelectProvider.script
2018-09-08 16:01:23.893 -0400	set		SEARCHRECTANGLE = ()	14	on_selectprovider	SelectProvider.script
2018-09-08 16:01:23.894 -0400	EndTestCase		(Duration:"6.735753", Errors:"0", Exceptions:"0", StartTime:"2018-09-08 16:01:17 -0400", Successes:"1", TestCase:"SelectProvider.script", Warnings:"0")	1	execute string	(null)
2018-09-08 16:01:23.914 -0400	SUCCESS		Execution Time 0:00:06 SelectProvider.script	1	execute string	(null)
