2018-08-28 17:08:22.198 -0400	START		Running CheckInApt.script	1	execute string	(null)
2018-08-28 17:08:22.352 -0400	click	FlowBoard	at (155, 89)	3	on_checkinapt	CheckInApt.script
2018-08-28 17:08:23.540 -0400	click	PatientName	at (444, 415)	6	on_checkinapt	CheckInApt.script
2018-08-28 17:08:24.597 -0400	typetext		Doe[returnKey]	7	on_checkinapt	CheckInApt.script
2018-08-28 17:08:25.874 -0400	click	aptStatus	at (801, 634)	10	on_checkinapt	CheckInApt.script
2018-08-28 17:08:28.350 -0400	click	-None	at (779, 197)	11	on_checkinapt	CheckInApt.script
2018-08-28 17:08:30.088 -0400	click	Arrived	at (783, 347)	12	on_checkinapt	CheckInApt.script
2018-08-28 17:08:49.397 -0400	click	Save	at (787, 300)	13	on_checkinapt	CheckInApt.script
2018-08-28 17:08:49.399 -0400	EndTestCase		(Duration:"27.199544", Errors:"0", Exceptions:"0", StartTime:"2018-08-28 17:08:22 -0400", Successes:"1", TestCase:"CheckInApt.script", Warnings:"0")	1	execute string	(null)
2018-08-28 17:08:49.417 -0400	SUCCESS		Execution Time 0:00:27 CheckInApt.script	1	execute string	(null)
