2018-08-29 11:55:03.795 -0400	START		Running CreateApt.script	1	execute string	(null)
2018-08-29 11:55:04.212 -0400	click	addNewApt	at (21, 250)	3	on_createapt	CreateApt.script
2018-08-29 11:55:14.584 -0400	set		SEARCHRECTANGLE = (VisitType_A,VisitType_B)	6	on_createapt	CreateApt.script
2018-08-29 11:55:30.844 -0400	click	dropDown	at (1000, 172)	7	on_createapt	CreateApt.script
2018-08-29 11:56:43.172 -0400	click	(TEXT:"Office Visit")	at (735, 170)	8	on_createapt	CreateApt.script
2018-08-29 11:56:57.598 -0400	set		SEARCHRECTANGLE = ()	9	on_createapt	CreateApt.script
2018-08-29 11:56:58.414 -0400	set		SEARCHRECTANGLE = (apointmentPopUp_A,apointmentPopUp_B)	11	on_createapt	CreateApt.script
2018-08-29 11:56:59.943 -0400	click	(TEXT:"stone")	at (720, 438)	12	on_createapt	CreateApt.script
2018-08-29 11:57:02.309 -0400	click	(TEXT:"Office Visit")	at (735, 170)	13	on_createapt	CreateApt.script
2018-08-29 11:57:02.311 -0400	set		SEARCHRECTANGLE = ()	14	on_createapt	CreateApt.script
2018-08-29 11:57:02.312 -0400	EndTestCase		(Duration:"118.515773", Errors:"0", Exceptions:"0", StartTime:"2018-08-29 11:55:03 -0400", Successes:"1", TestCase:"CreateApt.script", Warnings:"0")	1	execute string	(null)
2018-08-29 11:57:02.342 -0400	SUCCESS		Execution Time 0:01:58 CreateApt.script	1	execute string	(null)
